digraph dt_fig {
	spotgertotalenergyXVal20 -> "01" [label="L<= 0"];
	spotgertotalenergyXVal20 -> FIOKielFIOwindSpeedXVal02 [label="L> 0"];
	FIOKielFIOwindSpeedXVal02 -> FIOHannoverFIOcloudCoverXVal03 [label="L<= 2"];
	FIOKielFIOwindSpeedXVal02 -> FIOKielFIOcloudCoverXVal04 [label="L> 2"];
	FIOHannoverFIOcloudCoverXVal03 -> spotgerenergypriceXVal05 [label="L<= 4"];
	FIOHannoverFIOcloudCoverXVal03 -> "06" [label="L> 4"];
	FIOKielFIOcloudCoverXVal04 -> "38.68827" [label="L<= 0"];
	FIOKielFIOcloudCoverXVal04 -> FIODuesseldorfFIOcloudCoverXVal08 [label="L> 0"];
	spotgerenergypriceXVal05 -> "09" [label="L<= 5"];
	spotgerenergypriceXVal05 -> FIOHannoverFIOwindSpeedXVal010 [label="L> 5"];
	FIODuesseldorfFIOcloudCoverXVal08 -> FIOHannoverFIOhumidityXVal011 [label="L<= 3"];
	FIODuesseldorfFIOcloudCoverXVal08 -> "012" [label="L> 3"];
	FIOHannoverFIOwindSpeedXVal010 -> spotgertotalenergyXVal013 [label="L<= 6"];
	FIOHannoverFIOwindSpeedXVal010 -> "014" [label="L> 6"];
	FIOHannoverFIOhumidityXVal011 -> FIOKielFIOtemperatureXVal015 [label="L<= 3"];
	FIOHannoverFIOhumidityXVal011 -> "016" [label="L> 3"];
	spotgertotalenergyXVal013 -> "017" [label="L<= 0"];
	spotgertotalenergyXVal013 -> spotgertotalenergyXVal018 [label="L> 0"];
	FIOKielFIOtemperatureXVal015 -> FIOLaageFIOwindSpeedXVal019 [label="L<= 3"];
	FIOKielFIOtemperatureXVal015 -> FIOBerlinFIOwindBearingXVal020 [label="L> 3"];
	spotgertotalenergyXVal018 -> "021" [label="L<= 7"];
	spotgertotalenergyXVal018 -> FIOLaageFIOwindSpeedXVal022 [label="L> 7"];
	FIOLaageFIOwindSpeedXVal019 -> spotgertotalenergyXma1w023 [label="L<= 11"];
	FIOLaageFIOwindSpeedXVal019 -> "024" [label="L> 11"];
	FIOBerlinFIOwindBearingXVal020 -> "025" [label="L<= 0"];
	FIOBerlinFIOwindBearingXVal020 -> spotgertotalenergyXVal026 [label="L> 0"];
	FIOLaageFIOwindSpeedXVal022 -> spotgerenergypriceXVal027 [label="L<= 8"];
	FIOLaageFIOwindSpeedXVal022 -> "028" [label="L> 8"];
	spotgertotalenergyXma1w023 -> "029" [label="L<= 0"];
	spotgertotalenergyXma1w023 -> FIOHannoverFIOhumidityXVal030 [label="L> 0"];
	spotgertotalenergyXVal026 -> "031" [label="L<= 4"];
	spotgertotalenergyXVal026 -> FIOLaageFIOcloudCoverXVal032 [label="L> 4"];
	spotgerenergypriceXVal027 -> "29.6733" [label="L<= 10"];
	spotgerenergypriceXVal027 -> "49.533634" [label="L> 10"];
	FIOHannoverFIOhumidityXVal030 -> "45.885535" [label="L<= 1"];
	FIOHannoverFIOhumidityXVal030 -> "036" [label="L> 1"];
	FIOLaageFIOcloudCoverXVal032 -> "35.977337" [label="L<= 0"];
	FIOLaageFIOcloudCoverXVal032 -> spotgertotalenergyXVal038 [label="L> 0"];
	spotgertotalenergyXVal038 -> "039" [label="L<= 0"];
	spotgertotalenergyXVal038 -> spotgertotalenergyXVal040 [label="L> 0"];
	spotgertotalenergyXVal040 -> "041" [label="L<= 5"];
	spotgertotalenergyXVal040 -> FIOHannoverFIOwindSpeedXVal042 [label="L> 5"];
	FIOHannoverFIOwindSpeedXVal042 -> "043" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal042 -> spotgerenergypriceXVal144 [label="L> 0"];
	spotgerenergypriceXVal144 -> "27.97545" [label="L<= 7"];
	spotgerenergypriceXVal144 -> spotgertotalenergyXVal246 [label="L> 7"];
	spotgertotalenergyXVal246 -> "047" [label="L<= 8"];
	spotgertotalenergyXVal246 -> FIOKielFIOtemperatureXVal048 [label="L> 8"];
	FIOKielFIOtemperatureXVal048 -> "049" [label="L<= 0"];
	FIOKielFIOtemperatureXVal048 -> FIOHannoverFIOhumidityXVal050 [label="L> 0"];
	FIOHannoverFIOhumidityXVal050 -> "051" [label="L<= 0"];
	FIOHannoverFIOhumidityXVal050 -> FIODuesseldorfFIOwindBearingXVal052 [label="L> 0"];
	FIODuesseldorfFIOwindBearingXVal052 -> "46.016753" [label="L<= 9"];
	FIODuesseldorfFIOwindBearingXVal052 -> FIOKielFIOwindBearingXVal054 [label="L> 9"];
	FIOKielFIOwindBearingXVal054 -> "055" [label="L<= 0"];
	FIOKielFIOwindBearingXVal054 -> spotgerenergypriceXVal056 [label="L> 0"];
	spotgerenergypriceXVal056 -> "34.5157" [label="L<= 0"];
	spotgerenergypriceXVal056 -> FIOKielFIOhumidityXVal058 [label="L> 0"];
	FIOKielFIOhumidityXVal058 -> "46.94259" [label="L<= 11"];
	FIOKielFIOhumidityXVal058 -> "060" [label="L> 11"];
}
