digraph dt_fig {
	FIODuesseldorfFIOcloudCoverXVal00 -> FIOHannoverFIOhumidityXVal01 [label="L<= 0"];
	FIODuesseldorfFIOcloudCoverXVal00 -> FIODuesseldorfFIOwindBearingXVal02 [label="L> 0"];
	FIOHannoverFIOhumidityXVal01 -> FIOLaageFIOwindSpeedXVal03 [label="L<= 2"];
	FIOHannoverFIOhumidityXVal01 -> "04" [label="L> 2"];
	FIODuesseldorfFIOwindBearingXVal02 -> "42.4165" [label="L<= 2"];
	FIODuesseldorfFIOwindBearingXVal02 -> FIOBerlinFIOwindSpeedXVal06 [label="L> 2"];
	FIOLaageFIOwindSpeedXVal03 -> "40.2227" [label="L<= 1"];
	FIOLaageFIOwindSpeedXVal03 -> "34.13978" [label="L> 1"];
	FIOBerlinFIOwindSpeedXVal06 -> "09" [label="L<= 0"];
	FIOBerlinFIOwindSpeedXVal06 -> monthOfYearXVal010 [label="L> 0"];
	monthOfYearXVal010 -> FIOHannoverFIOhumidityXVal011 [label="L<= 3"];
	monthOfYearXVal010 -> FIOHannoverFIOhumidityXVal012 [label="L> 3"];
	FIOHannoverFIOhumidityXVal011 -> "013" [label="L<= 0"];
	FIOHannoverFIOhumidityXVal011 -> spotgerenergypriceXmin1w214 [label="L> 0"];
	FIOHannoverFIOhumidityXVal012 -> spotgerenergypriceXvar1m415 [label="L<= 4"];
	FIOHannoverFIOhumidityXVal012 -> "016" [label="L> 4"];
	spotgerenergypriceXmin1w214 -> "33.486817" [label="L<= 1"];
	spotgerenergypriceXmin1w214 -> FIOBerlinFIOtemperatureXVal018 [label="L> 1"];
	spotgerenergypriceXvar1m415 -> "019" [label="L<= 0"];
	spotgerenergypriceXvar1m415 -> FIODuesseldorfFIOwindSpeedXVal020 [label="L> 0"];
	FIOBerlinFIOtemperatureXVal018 -> "39.460621" [label="L<= 2"];
	FIOBerlinFIOtemperatureXVal018 -> "42.585122" [label="L> 2"];
	FIODuesseldorfFIOwindSpeedXVal020 -> spotgertotalenergyXma1w023 [label="L<= 5"];
	FIODuesseldorfFIOwindSpeedXVal020 -> FIOBerlinFIOwindBearingXVal024 [label="L> 5"];
	spotgertotalenergyXma1w023 -> "025" [label="L<= 0"];
	spotgertotalenergyXma1w023 -> spotgerenergypriceXvar1m426 [label="L> 0"];
	FIOBerlinFIOwindBearingXVal024 -> "027" [label="L<= 11"];
	FIOBerlinFIOwindBearingXVal024 -> spotgertotalenergyXma1m128 [label="L> 11"];
	spotgerenergypriceXvar1m426 -> "029" [label="L<= 0"];
	spotgerenergypriceXvar1m426 -> FIOHannoverFIOwindSpeedXVal030 [label="L> 0"];
	spotgertotalenergyXma1m128 -> "031" [label="L<= 5"];
	spotgertotalenergyXma1m128 -> "32.604232" [label="L> 5"];
	FIOHannoverFIOwindSpeedXVal030 -> spotgertotalenergyXvar1m433 [label="L<= 7"];
	FIOHannoverFIOwindSpeedXVal030 -> "40.9834" [label="L> 7"];
	spotgertotalenergyXvar1m433 -> "035" [label="L<= 0"];
	spotgertotalenergyXvar1m433 -> FIOBerlinFIOwindSpeedXVal036 [label="L> 0"];
	FIOBerlinFIOwindSpeedXVal036 -> spotgerenergypriceXvar1m437 [label="L<= 7"];
	FIOBerlinFIOwindSpeedXVal036 -> "038" [label="L> 7"];
	spotgerenergypriceXvar1m437 -> "039" [label="L<= 8"];
	spotgerenergypriceXvar1m437 -> spotgertotalenergyXVal240 [label="L> 8"];
	spotgertotalenergyXVal240 -> "041" [label="L<= 0"];
	spotgertotalenergyXVal240 -> FIODuesseldorfFIOwindSpeedXVal042 [label="L> 0"];
	FIODuesseldorfFIOwindSpeedXVal042 -> FIOHannoverFIOtemperatureXVal043 [label="L<= 9"];
	FIODuesseldorfFIOwindSpeedXVal042 -> "044" [label="L> 9"];
	FIOHannoverFIOtemperatureXVal043 -> spotgerenergypriceXVal045 [label="L<= 0"];
	FIOHannoverFIOtemperatureXVal043 -> FIOKielFIOwindSpeedXVal046 [label="L> 0"];
	spotgerenergypriceXVal045 -> "047" [label="L<= 11"];
	spotgerenergypriceXVal045 -> "44.403848" [label="L> 11"];
	FIOKielFIOwindSpeedXVal046 -> "049" [label="L<= 0"];
	FIOKielFIOwindSpeedXVal046 -> FIOHannoverFIOwindBearingXVal050 [label="L> 0"];
	FIOHannoverFIOwindBearingXVal050 -> "44.971451" [label="L<= 10"];
	FIOHannoverFIOwindBearingXVal050 -> FIOLaageFIOcloudCoverXVal052 [label="L> 10"];
	FIOLaageFIOcloudCoverXVal052 -> FIODuesseldorfFIOtemperatureXVal053 [label="L<= 6"];
	FIOLaageFIOcloudCoverXVal052 -> "054" [label="L> 6"];
	FIODuesseldorfFIOtemperatureXVal053 -> "055" [label="L<= 0"];
	FIODuesseldorfFIOtemperatureXVal053 -> spotgerenergypriceXmax1w356 [label="L> 0"];
	spotgerenergypriceXmax1w356 -> "057" [label="L<= 7"];
	spotgerenergypriceXmax1w356 -> FIOHannoverFIOhumidityXVal058 [label="L> 7"];
	FIOHannoverFIOhumidityXVal058 -> "059" [label="L<= 0"];
	FIOHannoverFIOhumidityXVal058 -> "44.273560" [label="L> 0"];
}
