digraph dt_fig {
	spotgertotalenergyXVal00 -> "01" [label="L<= 0"];
	spotgertotalenergyXVal00 -> dayOfWeekXVal02 [label="L> 0"];
	dayOfWeekXVal02 -> FIOLaageFIOwindSpeedXVal03 [label="L<= 0"];
	dayOfWeekXVal02 -> FIODuesseldorfFIOhumidityXVal04 [label="L> 0"];
	FIOLaageFIOwindSpeedXVal03 -> "35.9495" [label="L<= 1"];
	FIOLaageFIOwindSpeedXVal03 -> spotgerenergypriceXma1m16 [label="L> 1"];
	FIODuesseldorfFIOhumidityXVal04 -> spotgerenergypriceXvar1m47 [label="L<= 2"];
	FIODuesseldorfFIOhumidityXVal04 -> "08" [label="L> 2"];
	spotgerenergypriceXma1m16 -> "09" [label="L<= 5"];
	spotgerenergypriceXma1m16 -> FIODuesseldorfFIOhumidityXVal010 [label="L> 5"];
	spotgerenergypriceXvar1m47 -> "011" [label="L<= 0"];
	spotgerenergypriceXvar1m47 -> FIOBerlinFIOcloudCoverXVal012 [label="L> 0"];
	FIODuesseldorfFIOhumidityXVal010 -> FIODuesseldorfFIOwindBearingXVal013 [label="L<= 7"];
	FIODuesseldorfFIOhumidityXVal010 -> "014" [label="L> 7"];
	FIOBerlinFIOcloudCoverXVal012 -> "015" [label="L<= 0"];
	FIOBerlinFIOcloudCoverXVal012 -> spotgertotalenergyXvar1m416 [label="L> 0"];
	FIODuesseldorfFIOwindBearingXVal013 -> "23.95217" [label="L<= 10"];
	FIODuesseldorfFIOwindBearingXVal013 -> "25.233918" [label="L> 10"];
	spotgertotalenergyXvar1m416 -> "019" [label="L<= 3"];
	spotgertotalenergyXvar1m416 -> FIOLaageFIOtemperatureXVal020 [label="L> 3"];
	FIOLaageFIOtemperatureXVal020 -> spotgertotalenergyXVal021 [label="L<= 0"];
	FIOLaageFIOtemperatureXVal020 -> FIOLaageFIOtemperatureXVal022 [label="L> 0"];
	spotgertotalenergyXVal021 -> "023" [label="L<= 12"];
	spotgertotalenergyXVal021 -> spotgerenergypriceXVal124 [label="L> 12"];
	FIOLaageFIOtemperatureXVal022 -> "52.495525" [label="L<= 3"];
	FIOLaageFIOtemperatureXVal022 -> spotgertotalenergyXma1w026 [label="L> 3"];
	spotgerenergypriceXVal124 -> "6927" [label="L<= 0"];
	spotgerenergypriceXVal124 -> spotgertotalenergyXVal228 [label="L> 0"];
	spotgertotalenergyXma1w026 -> "029" [label="L<= 0"];
	spotgertotalenergyXma1w026 -> monthOfYearXVal030 [label="L> 0"];
	spotgertotalenergyXVal228 -> "031" [label="L<= 0"];
	spotgertotalenergyXVal228 -> "54.684132" [label="L> 0"];
	monthOfYearXVal030 -> FIOLaageFIOhumidityXVal033 [label="L<= 5"];
	monthOfYearXVal030 -> FIODuesseldorfFIOhumidityXVal034 [label="L> 5"];
	FIOLaageFIOhumidityXVal033 -> "035" [label="L<= 0"];
	FIOLaageFIOhumidityXVal033 -> "40.706736" [label="L> 0"];
	FIODuesseldorfFIOhumidityXVal034 -> "037" [label="L<= 0"];
	FIODuesseldorfFIOhumidityXVal034 -> FIOLaageFIOhumidityXVal038 [label="L> 0"];
	FIOLaageFIOhumidityXVal038 -> "039" [label="L<= 0"];
	FIOLaageFIOhumidityXVal038 -> FIODuesseldorfFIOwindSpeedXVal040 [label="L> 0"];
	FIODuesseldorfFIOwindSpeedXVal040 -> spotgerenergypriceXvar1m441 [label="L<= 7"];
	FIODuesseldorfFIOwindSpeedXVal040 -> "38.7142" [label="L> 7"];
	spotgerenergypriceXvar1m441 -> "043" [label="L<= 0"];
	spotgerenergypriceXvar1m441 -> FIOBerlinFIOhumidityXVal044 [label="L> 0"];
	FIOBerlinFIOhumidityXVal044 -> FIOKielFIOcloudCoverXVal045 [label="L<= 7"];
	FIOBerlinFIOhumidityXVal044 -> "046" [label="L> 7"];
	FIOKielFIOcloudCoverXVal045 -> "43.977647" [label="L<= 0"];
	FIOKielFIOcloudCoverXVal045 -> spotgerenergypriceXVal148 [label="L> 0"];
	spotgerenergypriceXVal148 -> "40.612549" [label="L<= 8"];
	spotgerenergypriceXVal148 -> spotgertotalenergyXmin1w250 [label="L> 8"];
	spotgertotalenergyXmin1w250 -> "051" [label="L<= 0"];
	spotgertotalenergyXmin1w250 -> FIOLaageFIOtemperatureXVal052 [label="L> 0"];
	FIOLaageFIOtemperatureXVal052 -> "053" [label="L<= 0"];
	FIOLaageFIOtemperatureXVal052 -> FIOHannoverFIOtemperatureXVal054 [label="L> 0"];
	FIOHannoverFIOtemperatureXVal054 -> "53.084955" [label="L<= 9"];
	FIOHannoverFIOtemperatureXVal054 -> FIOHannoverFIOhumidityXVal056 [label="L> 9"];
	FIOHannoverFIOhumidityXVal056 -> "057" [label="L<= 0"];
	FIOHannoverFIOhumidityXVal056 -> FIOLaageFIOwindBearingXVal058 [label="L> 0"];
	FIOLaageFIOwindBearingXVal058 -> "059" [label="L<= 0"];
	FIOLaageFIOwindBearingXVal058 -> "46.6960" [label="L> 0"];
}
