digraph dt_fig {
	workingHoursTurinXVal00 -> turinbuildingCSI_BUILDINGbuildingconsumptionnocoolingXVal21 [label="L<= 0.666667"];
	workingHoursTurinXVal00 -> FIOTurinFIOwindBearingXVal02 [label="L> 0.666667"];
	turinbuildingCSI_BUILDINGbuildingconsumptionnocoolingXVal21 -> "89.16323" [label="L<= 0.8"];
	turinbuildingCSI_BUILDINGbuildingconsumptionnocoolingXVal21 -> "103.9464" [label="L> 0.8"];
	FIOTurinFIOwindBearingXVal02 -> monthOfYearXVal05 [label="L<= 0.8"];
	FIOTurinFIOwindBearingXVal02 -> FIOTurinFIOhumidityXVal06 [label="L> 0.8"];
	monthOfYearXVal05 -> "162.9447" [label="L<= 0"];
	monthOfYearXVal05 -> turinbuildingCSI_BUILDINGbuildingconsumptionnocoolingXmin1d48 [label="L> 0"];
	FIOTurinFIOhumidityXVal06 -> "171.4319" [label="L<= 0.933333"];
	FIOTurinFIOhumidityXVal06 -> "010" [label="L> 0.933333"];
	turinbuildingCSI_BUILDINGbuildingconsumptionnocoolingXmin1d48 -> "011" [label="L<= 0.333333"];
	turinbuildingCSI_BUILDINGbuildingconsumptionnocoolingXmin1d48 -> holidayTurinXsum1w012 [label="L> 0.333333"];
	holidayTurinXsum1w012 -> FIOTurinFIOtemperatureXVal013 [label="L<= 0.866667"];
	holidayTurinXsum1w012 -> "140.75314" [label="L> 0.866667"];
	FIOTurinFIOtemperatureXVal013 -> FIOTurinFIOtemperatureXVal015 [label="L<= 1"];
	FIOTurinFIOtemperatureXVal013 -> "189.98416" [label="L> 1"];
	FIOTurinFIOtemperatureXVal015 -> "158.88717" [label="L<= 1"];
	FIOTurinFIOtemperatureXVal015 -> "018" [label="L> 1"];
}
