digraph dt_fig {
	spotgerenergypriceXVal10 -> "54.2051" [label="L<= 0"];
	spotgerenergypriceXVal10 -> spotgertotalenergyXVal02 [label="L> 0"];
	spotgertotalenergyXVal02 -> "03" [label="L<= 1"];
	spotgertotalenergyXVal02 -> FIOKielFIOhumidityXVal04 [label="L> 1"];
	FIOKielFIOhumidityXVal04 -> "05" [label="L<= 0"];
	FIOKielFIOhumidityXVal04 -> FIOHannoverFIOwindBearingXVal06 [label="L> 0"];
	FIOHannoverFIOwindBearingXVal06 -> "47.5257" [label="L<= 0"];
	FIOHannoverFIOwindBearingXVal06 -> spotgertotalenergyXVal18 [label="L> 0"];
	spotgertotalenergyXVal18 -> "09" [label="L<= 2"];
	spotgertotalenergyXVal18 -> FIODuesseldorfFIOwindSpeedXVal010 [label="L> 2"];
	FIODuesseldorfFIOwindSpeedXVal010 -> "011" [label="L<= 0"];
	FIODuesseldorfFIOwindSpeedXVal010 -> FIODuesseldorfFIOwindSpeedXVal012 [label="L> 0"];
	FIODuesseldorfFIOwindSpeedXVal012 -> FIOKielFIOtemperatureXVal013 [label="L<= 3"];
	FIODuesseldorfFIOwindSpeedXVal012 -> FIODuesseldorfFIOhumidityXVal014 [label="L> 3"];
	FIOKielFIOtemperatureXVal013 -> FIOHannoverFIOcloudCoverXVal015 [label="L<= 4"];
	FIOKielFIOtemperatureXVal013 -> spotgerenergypriceXVal116 [label="L> 4"];
	FIODuesseldorfFIOhumidityXVal014 -> spotgertotalenergyXVal017 [label="L<= 4"];
	FIODuesseldorfFIOhumidityXVal014 -> "018" [label="L> 4"];
	FIOHannoverFIOcloudCoverXVal015 -> spotgertotalenergyXVal019 [label="L<= 11"];
	FIOHannoverFIOcloudCoverXVal015 -> "020" [label="L> 11"];
	spotgerenergypriceXVal116 -> "021" [label="L<= 0"];
	spotgerenergypriceXVal116 -> spotgertotalenergyXmin1w222 [label="L> 0"];
	spotgertotalenergyXVal017 -> "023" [label="L<= 0"];
	spotgertotalenergyXVal017 -> spotgerenergypriceXVal124 [label="L> 0"];
	spotgertotalenergyXVal019 -> "025" [label="L<= 0"];
	spotgertotalenergyXVal019 -> "59.597926" [label="L> 0"];
	spotgertotalenergyXmin1w222 -> "027" [label="L<= 5"];
	spotgertotalenergyXmin1w222 -> FIODuesseldorfFIOwindBearingXVal028 [label="L> 5"];
	spotgerenergypriceXVal124 -> "23.129" [label="L<= 5"];
	spotgerenergypriceXVal124 -> FIODuesseldorfFIOtemperatureXVal030 [label="L> 5"];
	FIODuesseldorfFIOwindBearingXVal028 -> "44.5631" [label="L<= 0"];
	FIODuesseldorfFIOwindBearingXVal028 -> FIOHannoverFIOwindBearingXVal032 [label="L> 0"];
	FIODuesseldorfFIOtemperatureXVal030 -> FIOLaageFIOcloudCoverXVal033 [label="L<= 6"];
	FIODuesseldorfFIOtemperatureXVal030 -> FIOHannoverFIOwindBearingXVal034 [label="L> 6"];
	FIOHannoverFIOwindBearingXVal032 -> "62.0635" [label="L<= 7"];
	FIOHannoverFIOwindBearingXVal032 -> dayOfWeekXVal036 [label="L> 7"];
	FIOLaageFIOcloudCoverXVal033 -> "54.16337" [label="L<= 10"];
	FIOLaageFIOcloudCoverXVal033 -> "038" [label="L> 10"];
	FIOHannoverFIOwindBearingXVal034 -> "039" [label="L<= 8"];
	FIOHannoverFIOwindBearingXVal034 -> spotgerenergypriceXmax1w340 [label="L> 8"];
	dayOfWeekXVal036 -> "36.330541" [label="L<= 0"];
	dayOfWeekXVal036 -> FIOBerlinFIOwindBearingXVal042 [label="L> 0"];
	spotgerenergypriceXmax1w340 -> "043" [label="L<= 8"];
	spotgerenergypriceXmax1w340 -> spotgertotalenergyXmin1w244 [label="L> 8"];
	FIOBerlinFIOwindBearingXVal042 -> "045" [label="L<= 8"];
	FIOBerlinFIOwindBearingXVal042 -> FIOHannoverFIOhumidityXVal046 [label="L> 8"];
	spotgertotalenergyXmin1w244 -> "047" [label="L<= 9"];
	spotgertotalenergyXmin1w244 -> FIOKielFIOcloudCoverXVal048 [label="L> 9"];
	FIOHannoverFIOhumidityXVal046 -> spotgerenergypriceXvar1m449 [label="L<= 8"];
	FIOHannoverFIOhumidityXVal046 -> "050" [label="L> 8"];
	FIOKielFIOcloudCoverXVal048 -> "39.674351" [label="L<= 0"];
	FIOKielFIOcloudCoverXVal048 -> spotgertotalenergyXVal052 [label="L> 0"];
	spotgerenergypriceXvar1m449 -> "053" [label="L<= 10"];
	spotgerenergypriceXvar1m449 -> FIOLaageFIOwindBearingXVal054 [label="L> 10"];
	spotgertotalenergyXVal052 -> "055" [label="L<= 10"];
	spotgertotalenergyXVal052 -> spotgertotalenergyXmin1w256 [label="L> 10"];
	FIOLaageFIOwindBearingXVal054 -> "057" [label="L<= 0"];
	FIOLaageFIOwindBearingXVal054 -> "52.681858" [label="L> 0"];
	spotgertotalenergyXmin1w256 -> "059" [label="L<= 0"];
	spotgertotalenergyXmin1w256 -> "46.565960" [label="L> 0"];
}
