digraph dt_fig {
	FIOHannoverFIOhumidityXVal00 -> "01" [label="L<= 0"];
	FIOHannoverFIOhumidityXVal00 -> spotgertotalenergyXvar1m42 [label="L> 0"];
	spotgertotalenergyXvar1m42 -> "03" [label="L<= 0"];
	spotgertotalenergyXvar1m42 -> spotgertotalenergyXVal24 [label="L> 0"];
	spotgertotalenergyXVal24 -> "05" [label="L<= 1"];
	spotgertotalenergyXVal24 -> spotgerenergypriceXvar1m46 [label="L> 1"];
	spotgerenergypriceXvar1m46 -> "07" [label="L<= 0"];
	spotgerenergypriceXvar1m46 -> spotgertotalenergyXma1m18 [label="L> 0"];
	spotgertotalenergyXma1m18 -> "09" [label="L<= 0"];
	spotgertotalenergyXma1m18 -> FIOLaageFIOwindBearingXVal010 [label="L> 0"];
	FIOLaageFIOwindBearingXVal010 -> "55.3611" [label="L<= 2"];
	FIOLaageFIOwindBearingXVal010 -> FIOKielFIOwindSpeedXVal012 [label="L> 2"];
	FIOKielFIOwindSpeedXVal012 -> "013" [label="L<= 0"];
	FIOKielFIOwindSpeedXVal012 -> FIOHannoverFIOcloudCoverXVal014 [label="L> 0"];
	FIOHannoverFIOcloudCoverXVal014 -> "46.804315" [label="L<= 0"];
	FIOHannoverFIOcloudCoverXVal014 -> FIOHannoverFIOwindSpeedXVal016 [label="L> 0"];
	FIOHannoverFIOwindSpeedXVal016 -> "42.0317" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal016 -> spotgertotalenergyXVal218 [label="L> 0"];
	spotgertotalenergyXVal218 -> "019" [label="L<= 0"];
	spotgertotalenergyXVal218 -> dayOfWeekXVal020 [label="L> 0"];
	dayOfWeekXVal020 -> spotgertotalenergyXVal121 [label="L<= 0"];
	dayOfWeekXVal020 -> monthOfYearXVal022 [label="L> 0"];
	spotgertotalenergyXVal121 -> "023" [label="L<= 6"];
	spotgertotalenergyXVal121 -> spotgerenergypriceXVal124 [label="L> 6"];
	monthOfYearXVal022 -> FIOBerlinFIOcloudCoverXVal025 [label="L<= 5"];
	monthOfYearXVal022 -> dayOfWeekXVal026 [label="L> 5"];
	spotgerenergypriceXVal124 -> "027" [label="L<= 7"];
	spotgerenergypriceXVal124 -> FIOHannoverFIOwindSpeedXVal028 [label="L> 7"];
	FIOBerlinFIOcloudCoverXVal025 -> "029" [label="L<= 0"];
	FIOBerlinFIOcloudCoverXVal025 -> "53.788330" [label="L> 0"];
	dayOfWeekXVal026 -> "031" [label="L<= 0"];
	dayOfWeekXVal026 -> FIOLaageFIOtemperatureXVal032 [label="L> 0"];
	FIOHannoverFIOwindSpeedXVal028 -> "29.192833" [label="L<= 8"];
	FIOHannoverFIOwindSpeedXVal028 -> "21.76534" [label="L> 8"];
	FIOLaageFIOtemperatureXVal032 -> dayOfWeekXVal035 [label="L<= 7"];
	FIOLaageFIOtemperatureXVal032 -> FIOBerlinFIOtemperatureXVal036 [label="L> 7"];
	dayOfWeekXVal035 -> "037" [label="L<= 0"];
	dayOfWeekXVal035 -> FIOHannoverFIOhumidityXVal038 [label="L> 0"];
	FIOBerlinFIOtemperatureXVal036 -> "039" [label="L<= 0"];
	FIOBerlinFIOtemperatureXVal036 -> FIOHannoverFIOhumidityXVal040 [label="L> 0"];
	FIOHannoverFIOhumidityXVal038 -> spotgertotalenergyXVal241 [label="L<= 10"];
	FIOHannoverFIOhumidityXVal038 -> "042" [label="L> 10"];
	FIOHannoverFIOhumidityXVal040 -> FIOLaageFIOtemperatureXVal043 [label="L<= 8"];
	FIOHannoverFIOhumidityXVal040 -> "044" [label="L> 8"];
	spotgertotalenergyXVal241 -> "045" [label="L<= 0"];
	spotgertotalenergyXVal241 -> FIOKielFIOtemperatureXVal046 [label="L> 0"];
	FIOLaageFIOtemperatureXVal043 -> "047" [label="L<= 0"];
	FIOLaageFIOtemperatureXVal043 -> FIOHannoverFIOwindSpeedXVal048 [label="L> 0"];
	FIOKielFIOtemperatureXVal046 -> "56.487649" [label="L<= 11"];
	FIOKielFIOtemperatureXVal046 -> "050" [label="L> 11"];
	FIOHannoverFIOwindSpeedXVal048 -> FIODuesseldorfFIOtemperatureXVal051 [label="L<= 8"];
	FIOHannoverFIOwindSpeedXVal048 -> "36.218852" [label="L> 8"];
	FIODuesseldorfFIOtemperatureXVal051 -> "053" [label="L<= 0"];
	FIODuesseldorfFIOtemperatureXVal051 -> spotgerenergypriceXvar1m454 [label="L> 0"];
	spotgerenergypriceXvar1m454 -> "055" [label="L<= 0"];
	spotgerenergypriceXvar1m454 -> FIODuesseldorfFIOtemperatureXVal056 [label="L> 0"];
	FIODuesseldorfFIOtemperatureXVal056 -> "55.903557" [label="L<= 9"];
	FIODuesseldorfFIOtemperatureXVal056 -> FIOKielFIOwindSpeedXVal058 [label="L> 9"];
	FIOKielFIOwindSpeedXVal058 -> "53.814159" [label="L<= 10"];
	FIOKielFIOwindSpeedXVal058 -> "060" [label="L> 10"];
}
