digraph dt_fig {
	FIOLaageFIOtemperatureXVal00 -> FIOKielFIOcloudCoverXVal01 [label="L<= 0"];
	FIOLaageFIOtemperatureXVal00 -> FIOHannoverFIOhumidityXVal02 [label="L> 0"];
	FIOKielFIOcloudCoverXVal01 -> FIOBerlinFIOcloudCoverXVal03 [label="L<= 2"];
	FIOKielFIOcloudCoverXVal01 -> "04" [label="L> 2"];
	FIOHannoverFIOhumidityXVal02 -> FIODuesseldorfFIOwindBearingXVal05 [label="L<= 1"];
	FIOHannoverFIOhumidityXVal02 -> "06" [label="L> 1"];
	FIOBerlinFIOcloudCoverXVal03 -> FIOLaageFIOhumidityXVal07 [label="L<= 3"];
	FIOBerlinFIOcloudCoverXVal03 -> "08" [label="L> 3"];
	FIODuesseldorfFIOwindBearingXVal05 -> "38.15639" [label="L<= 2"];
	FIODuesseldorfFIOwindBearingXVal05 -> spotgerenergypriceXma1m110 [label="L> 2"];
	FIOLaageFIOhumidityXVal07 -> dayOfWeekXVal011 [label="L<= 12"];
	FIOLaageFIOhumidityXVal07 -> "012" [label="L> 12"];
	spotgerenergypriceXma1m110 -> "013" [label="L<= 0"];
	spotgerenergypriceXma1m110 -> spotgerenergypriceXVal014 [label="L> 0"];
	dayOfWeekXVal011 -> "33.038715" [label="L<= 0"];
	dayOfWeekXVal011 -> "57.2116" [label="L> 0"];
	spotgerenergypriceXVal014 -> "40.0517" [label="L<= 0"];
	spotgerenergypriceXVal014 -> FIOKielFIOwindSpeedXVal018 [label="L> 0"];
	FIOKielFIOwindSpeedXVal018 -> FIOKielFIOhumidityXVal019 [label="L<= 3"];
	FIOKielFIOwindSpeedXVal018 -> FIOHannoverFIOhumidityXVal020 [label="L> 3"];
	FIOKielFIOhumidityXVal019 -> FIOKielFIOwindSpeedXVal021 [label="L<= 5"];
	FIOKielFIOhumidityXVal019 -> "022" [label="L> 5"];
	FIOHannoverFIOhumidityXVal020 -> spotgertotalenergyXVal023 [label="L<= 5"];
	FIOHannoverFIOhumidityXVal020 -> "024" [label="L> 5"];
	FIOKielFIOwindSpeedXVal021 -> FIODuesseldorfFIOhumidityXVal025 [label="L<= 6"];
	FIOKielFIOwindSpeedXVal021 -> "026" [label="L> 6"];
	spotgertotalenergyXVal023 -> "027" [label="L<= 0"];
	spotgertotalenergyXVal023 -> FIOKielFIOwindSpeedXVal028 [label="L> 0"];
	FIODuesseldorfFIOhumidityXVal025 -> FIOHannoverFIOtemperatureXVal029 [label="L<= 7"];
	FIODuesseldorfFIOhumidityXVal025 -> "030" [label="L> 7"];
	FIOKielFIOwindSpeedXVal028 -> "031" [label="L<= 0"];
	FIOKielFIOwindSpeedXVal028 -> FIOLaageFIOtemperatureXVal032 [label="L> 0"];
	FIOHannoverFIOtemperatureXVal029 -> "51.313533" [label="L<= 9"];
	FIOHannoverFIOtemperatureXVal029 -> "50.595334" [label="L> 9"];
	FIOLaageFIOtemperatureXVal032 -> "035" [label="L<= 0"];
	FIOLaageFIOtemperatureXVal032 -> FIOLaageFIOwindSpeedXVal036 [label="L> 0"];
	FIOLaageFIOwindSpeedXVal036 -> "037" [label="L<= 0"];
	FIOLaageFIOwindSpeedXVal036 -> FIOBerlinFIOcloudCoverXVal038 [label="L> 0"];
	FIOBerlinFIOcloudCoverXVal038 -> "039" [label="L<= 0"];
	FIOBerlinFIOcloudCoverXVal038 -> spotgerenergypriceXma1m140 [label="L> 0"];
	spotgerenergypriceXma1m140 -> "041" [label="L<= 0"];
	spotgerenergypriceXma1m140 -> FIOHannoverFIOwindBearingXVal042 [label="L> 0"];
	FIOHannoverFIOwindBearingXVal042 -> "043" [label="L<= 0"];
	FIOHannoverFIOwindBearingXVal042 -> FIODuesseldorfFIOcloudCoverXVal044 [label="L> 0"];
	FIODuesseldorfFIOcloudCoverXVal044 -> FIOKielFIOwindSpeedXVal045 [label="L<= 8"];
	FIODuesseldorfFIOcloudCoverXVal044 -> "046" [label="L> 8"];
	FIOKielFIOwindSpeedXVal045 -> spotgertotalenergyXVal047 [label="L<= 8"];
	FIOKielFIOwindSpeedXVal045 -> spotgertotalenergyXmin1w248 [label="L> 8"];
	spotgertotalenergyXVal047 -> "049" [label="L<= 0"];
	spotgertotalenergyXVal047 -> FIODuesseldorfFIOwindBearingXVal050 [label="L> 0"];
	spotgertotalenergyXmin1w248 -> "051" [label="L<= 11"];
	spotgertotalenergyXmin1w248 -> "36.231552" [label="L> 11"];
	FIODuesseldorfFIOwindBearingXVal050 -> "51.115653" [label="L<= 9"];
	FIODuesseldorfFIOwindBearingXVal050 -> FIOLaageFIOhumidityXVal054 [label="L> 9"];
	FIOLaageFIOhumidityXVal054 -> "055" [label="L<= 0"];
	FIOLaageFIOhumidityXVal054 -> FIOKielFIOwindSpeedXVal056 [label="L> 0"];
	FIOKielFIOwindSpeedXVal056 -> "057" [label="L<= 0"];
	FIOKielFIOwindSpeedXVal056 -> spotgertotalenergyXVal158 [label="L> 0"];
	spotgertotalenergyXVal158 -> "059" [label="L<= 11"];
	spotgertotalenergyXVal158 -> "44.526360" [label="L> 11"];
}
