digraph dt_fig {
	FIOBerlinFIOtemperatureXVal00 -> "01" [label="L<= 0"];
	FIOBerlinFIOtemperatureXVal00 -> FIOHannoverFIOwindBearingXVal02 [label="L> 0"];
	FIOHannoverFIOwindBearingXVal02 -> "38.953" [label="L<= 0"];
	FIOHannoverFIOwindBearingXVal02 -> spotgertotalenergyXma1w04 [label="L> 0"];
	spotgertotalenergyXma1w04 -> "05" [label="L<= 2"];
	spotgertotalenergyXma1w04 -> FIOBerlinFIOcloudCoverXVal06 [label="L> 2"];
	FIOBerlinFIOcloudCoverXVal06 -> "07" [label="L<= 0"];
	FIOBerlinFIOcloudCoverXVal06 -> spotgertotalenergyXmin1w28 [label="L> 0"];
	spotgertotalenergyXmin1w28 -> "09" [label="L<= 0"];
	spotgertotalenergyXmin1w28 -> dayOfWeekXVal010 [label="L> 0"];
	dayOfWeekXVal010 -> spotgerenergypriceXVal111 [label="L<= 2"];
	dayOfWeekXVal010 -> spotgerenergypriceXma1m112 [label="L> 2"];
	spotgerenergypriceXVal111 -> "53.217513" [label="L<= 3"];
	spotgerenergypriceXVal111 -> dayOfWeekXVal014 [label="L> 3"];
	spotgerenergypriceXma1m112 -> "015" [label="L<= 3"];
	spotgerenergypriceXma1m112 -> dayOfWeekXVal016 [label="L> 3"];
	dayOfWeekXVal014 -> spotgerenergypriceXVal117 [label="L<= 5"];
	dayOfWeekXVal014 -> "018" [label="L> 5"];
	dayOfWeekXVal016 -> "019" [label="L<= 0"];
	dayOfWeekXVal016 -> monthOfYearXVal020 [label="L> 0"];
	spotgerenergypriceXVal117 -> "021" [label="L<= 0"];
	spotgerenergypriceXVal117 -> spotgerenergypriceXVal122 [label="L> 0"];
	monthOfYearXVal020 -> spotgerenergypriceXma1m123 [label="L<= 5"];
	monthOfYearXVal020 -> spotgerenergypriceXVal124 [label="L> 5"];
	spotgerenergypriceXVal122 -> "43.634325" [label="L<= 10"];
	spotgerenergypriceXVal122 -> spotgerenergypriceXmax1w326 [label="L> 10"];
	spotgerenergypriceXma1m123 -> "027" [label="L<= 2"];
	spotgerenergypriceXma1m123 -> FIODuesseldorfFIOwindSpeedXVal028 [label="L> 2"];
	spotgerenergypriceXVal124 -> "029" [label="L<= 0"];
	spotgerenergypriceXVal124 -> FIOKielFIOcloudCoverXVal030 [label="L> 0"];
	spotgerenergypriceXmax1w326 -> "031" [label="L<= 0"];
	spotgerenergypriceXmax1w326 -> FIODuesseldorfFIOtemperatureXVal032 [label="L> 0"];
	FIODuesseldorfFIOwindSpeedXVal028 -> spotgertotalenergyXVal133 [label="L<= 3"];
	FIODuesseldorfFIOwindSpeedXVal028 -> dayOfWeekXVal034 [label="L> 3"];
	FIOKielFIOcloudCoverXVal030 -> "49.2535" [label="L<= 0"];
	FIOKielFIOcloudCoverXVal030 -> FIOLaageFIOwindSpeedXVal036 [label="L> 0"];
	FIODuesseldorfFIOtemperatureXVal032 -> spotgerenergypriceXvar1m437 [label="L<= 12"];
	FIODuesseldorfFIOtemperatureXVal032 -> spotgerenergypriceXVal138 [label="L> 12"];
	spotgertotalenergyXVal133 -> "039" [label="L<= 3"];
	spotgertotalenergyXVal133 -> "50.100740" [label="L> 3"];
	dayOfWeekXVal034 -> "44.645741" [label="L<= 3"];
	dayOfWeekXVal034 -> "40.186542" [label="L> 3"];
	FIOLaageFIOwindSpeedXVal036 -> FIOHannoverFIOwindSpeedXVal043 [label="L<= 7"];
	FIOLaageFIOwindSpeedXVal036 -> "46.080644" [label="L> 7"];
	spotgerenergypriceXvar1m437 -> "045" [label="L<= 1"];
	spotgerenergypriceXvar1m437 -> dayOfWeekXVal046 [label="L> 1"];
	spotgerenergypriceXVal138 -> "047" [label="L<= 3"];
	spotgerenergypriceXVal138 -> "38.277748" [label="L> 3"];
	FIOHannoverFIOwindSpeedXVal043 -> "049" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal043 -> dayOfWeekXVal050 [label="L> 0"];
	dayOfWeekXVal046 -> "37.411551" [label="L<= 0"];
	dayOfWeekXVal046 -> FIODuesseldorfFIOtemperatureXVal052 [label="L> 0"];
	dayOfWeekXVal050 -> "053" [label="L<= 0"];
	dayOfWeekXVal050 -> dayOfWeekXVal054 [label="L> 0"];
	FIODuesseldorfFIOtemperatureXVal052 -> "70.959455" [label="L<= 1"];
	FIODuesseldorfFIOtemperatureXVal052 -> "58.373456" [label="L> 1"];
	dayOfWeekXVal054 -> dayOfWeekXVal057 [label="L<= 8"];
	dayOfWeekXVal054 -> "058" [label="L> 8"];
	dayOfWeekXVal057 -> "53.161459" [label="L<= 9"];
	dayOfWeekXVal057 -> "060" [label="L> 9"];
}
