digraph dt_fig {
	spotgertotalenergyXVal20 -> "01" [label="L<= 0"];
	spotgertotalenergyXVal20 -> spotgertotalenergyXVal22 [label="L> 0"];
	spotgertotalenergyXVal22 -> "03" [label="L<= 1"];
	spotgertotalenergyXVal22 -> spotgerenergypriceXvar1m44 [label="L> 1"];
	spotgerenergypriceXvar1m44 -> "05" [label="L<= 0"];
	spotgerenergypriceXvar1m44 -> FIOBerlinFIOcloudCoverXVal06 [label="L> 0"];
	FIOBerlinFIOcloudCoverXVal06 -> "07" [label="L<= 0"];
	FIOBerlinFIOcloudCoverXVal06 -> spotgertotalenergyXVal18 [label="L> 0"];
	spotgertotalenergyXVal18 -> "09" [label="L<= 0"];
	spotgertotalenergyXVal18 -> spotgertotalenergyXVal110 [label="L> 0"];
	spotgertotalenergyXVal110 -> "011" [label="L<= 2"];
	spotgertotalenergyXVal110 -> FIOHannoverFIOwindSpeedXVal012 [label="L> 2"];
	FIOHannoverFIOwindSpeedXVal012 -> "013" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal012 -> FIOHannoverFIOwindBearingXVal014 [label="L> 0"];
	FIOHannoverFIOwindBearingXVal014 -> "48.266715" [label="L<= 0"];
	FIOHannoverFIOwindBearingXVal014 -> FIOHannoverFIOwindSpeedXVal016 [label="L> 0"];
	FIOHannoverFIOwindSpeedXVal016 -> spotgertotalenergyXVal117 [label="L<= 5"];
	FIOHannoverFIOwindSpeedXVal016 -> dayOfWeekXVal018 [label="L> 5"];
	spotgertotalenergyXVal117 -> "019" [label="L<= 0"];
	spotgertotalenergyXVal117 -> spotgertotalenergyXVal020 [label="L> 0"];
	dayOfWeekXVal018 -> FIOHannoverFIOcloudCoverXVal021 [label="L<= 5"];
	dayOfWeekXVal018 -> "37.948522" [label="L> 5"];
	spotgertotalenergyXVal020 -> "023" [label="L<= 0"];
	spotgertotalenergyXVal020 -> dayOfWeekXVal024 [label="L> 0"];
	FIOHannoverFIOcloudCoverXVal021 -> "42.021925" [label="L<= 10"];
	FIOHannoverFIOcloudCoverXVal021 -> "026" [label="L> 10"];
	dayOfWeekXVal024 -> spotgertotalenergyXVal227 [label="L<= 5"];
	dayOfWeekXVal024 -> spotgertotalenergyXmin1w228 [label="L> 5"];
	spotgertotalenergyXVal227 -> "029" [label="L<= 0"];
	spotgertotalenergyXVal227 -> FIODuesseldorfFIOwindBearingXVal030 [label="L> 0"];
	spotgertotalenergyXmin1w228 -> "031" [label="L<= 6"];
	spotgertotalenergyXmin1w228 -> spotgerenergypriceXmin1w232 [label="L> 6"];
	FIODuesseldorfFIOwindBearingXVal030 -> "44.50633" [label="L<= 0"];
	FIODuesseldorfFIOwindBearingXVal030 -> FIODuesseldorfFIOwindSpeedXVal034 [label="L> 0"];
	spotgerenergypriceXmin1w232 -> "39.683335" [label="L<= 12"];
	spotgerenergypriceXmin1w232 -> "47.835436" [label="L> 12"];
	FIODuesseldorfFIOwindSpeedXVal034 -> FIOKielFIOwindSpeedXVal037 [label="L<= 6"];
	FIODuesseldorfFIOwindSpeedXVal034 -> "45.351338" [label="L> 6"];
	FIOKielFIOwindSpeedXVal037 -> "039" [label="L<= 0"];
	FIOKielFIOwindSpeedXVal037 -> FIOHannoverFIOtemperatureXVal040 [label="L> 0"];
	FIOHannoverFIOtemperatureXVal040 -> FIOBerlinFIOhumidityXVal041 [label="L<= 8"];
	FIOHannoverFIOtemperatureXVal040 -> FIOHannoverFIOwindSpeedXVal042 [label="L> 8"];
	FIOBerlinFIOhumidityXVal041 -> FIOLaageFIOwindSpeedXVal043 [label="L<= 10"];
	FIOBerlinFIOhumidityXVal041 -> "044" [label="L> 10"];
	FIOHannoverFIOwindSpeedXVal042 -> "045" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal042 -> spotgertotalenergyXVal046 [label="L> 0"];
	FIOLaageFIOwindSpeedXVal043 -> "047" [label="L<= 0"];
	FIOLaageFIOwindSpeedXVal043 -> spotgertotalenergyXma1w048 [label="L> 0"];
	spotgertotalenergyXVal046 -> "049" [label="L<= 9"];
	spotgertotalenergyXVal046 -> FIOKielFIOhumidityXVal050 [label="L> 9"];
	spotgertotalenergyXma1w048 -> "051" [label="L<= 11"];
	spotgertotalenergyXma1w048 -> FIOLaageFIOwindBearingXVal052 [label="L> 11"];
	FIOKielFIOhumidityXVal050 -> "053" [label="L<= 0"];
	FIOKielFIOhumidityXVal050 -> FIODuesseldorfFIOwindSpeedXVal054 [label="L> 0"];
	FIOLaageFIOwindBearingXVal052 -> "72.1255" [label="L<= 0"];
	FIOLaageFIOwindBearingXVal052 -> FIOLaageFIOwindSpeedXVal056 [label="L> 0"];
	FIODuesseldorfFIOwindSpeedXVal054 -> "51.837957" [label="L<= 9"];
	FIODuesseldorfFIOwindSpeedXVal054 -> "058" [label="L> 9"];
	FIOLaageFIOwindSpeedXVal056 -> "56.37359" [label="L<= 1"];
	FIOLaageFIOwindSpeedXVal056 -> "55.522660" [label="L> 1"];
}
