digraph dt_fig {
	spotgertotalenergyXVal00 -> "01" [label="L<= 0"];
	spotgertotalenergyXVal00 -> FIOLaageFIOwindBearingXVal02 [label="L> 0"];
	FIOLaageFIOwindBearingXVal02 -> "55.24833" [label="L<= 0"];
	FIOLaageFIOwindBearingXVal02 -> spotgerenergypriceXvar1m44 [label="L> 0"];
	spotgerenergypriceXvar1m44 -> "05" [label="L<= 1"];
	spotgerenergypriceXvar1m44 -> spotgertotalenergyXma1m16 [label="L> 1"];
	spotgertotalenergyXma1m16 -> "07" [label="L<= 0"];
	spotgertotalenergyXma1m16 -> FIOLaageFIOhumidityXVal08 [label="L> 0"];
	FIOLaageFIOhumidityXVal08 -> spotgertotalenergyXma1m19 [label="L<= 2"];
	FIOLaageFIOhumidityXVal08 -> "010" [label="L> 2"];
	spotgertotalenergyXma1m19 -> "011" [label="L<= 0"];
	spotgertotalenergyXma1m19 -> dayOfYearXVal012 [label="L> 0"];
	dayOfYearXVal012 -> "37.269213" [label="L<= 3"];
	dayOfYearXVal012 -> FIOHannoverFIOtemperatureXVal014 [label="L> 3"];
	FIOHannoverFIOtemperatureXVal014 -> FIOKielFIOwindSpeedXVal015 [label="L<= 5"];
	FIOHannoverFIOtemperatureXVal014 -> spotgertotalenergyXVal016 [label="L> 5"];
	FIOKielFIOwindSpeedXVal015 -> "017" [label="L<= 0"];
	FIOKielFIOwindSpeedXVal015 -> FIOLaageFIOwindBearingXVal018 [label="L> 0"];
	spotgertotalenergyXVal016 -> "019" [label="L<= 0"];
	spotgertotalenergyXVal016 -> FIOHannoverFIOwindBearingXVal020 [label="L> 0"];
	FIOLaageFIOwindBearingXVal018 -> "021" [label="L<= 0"];
	FIOLaageFIOwindBearingXVal018 -> FIOHannoverFIOhumidityXVal022 [label="L> 0"];
	FIOHannoverFIOwindBearingXVal020 -> "51.6623" [label="L<= 6"];
	FIOHannoverFIOwindBearingXVal020 -> FIOLaageFIOhumidityXVal024 [label="L> 6"];
	FIOHannoverFIOhumidityXVal022 -> "025" [label="L<= 0"];
	FIOHannoverFIOhumidityXVal022 -> FIOLaageFIOwindSpeedXVal026 [label="L> 0"];
	FIOLaageFIOhumidityXVal024 -> "027" [label="L<= 0"];
	FIOLaageFIOhumidityXVal024 -> FIOLaageFIOtemperatureXVal028 [label="L> 0"];
	FIOLaageFIOwindSpeedXVal026 -> "57.337129" [label="L<= 1"];
	FIOLaageFIOwindSpeedXVal026 -> FIOBerlinFIOcloudCoverXVal030 [label="L> 1"];
	FIOLaageFIOtemperatureXVal028 -> "43.716731" [label="L<= 0"];
	FIOLaageFIOtemperatureXVal028 -> FIODuesseldorfFIOcloudCoverXVal032 [label="L> 0"];
	FIOBerlinFIOcloudCoverXVal030 -> "033" [label="L<= 0"];
	FIOBerlinFIOcloudCoverXVal030 -> spotgerenergypriceXVal234 [label="L> 0"];
	FIODuesseldorfFIOcloudCoverXVal032 -> "39.122135" [label="L<= 0"];
	FIODuesseldorfFIOcloudCoverXVal032 -> FIOLaageFIOcloudCoverXVal036 [label="L> 0"];
	spotgerenergypriceXVal234 -> "47.5137" [label="L<= 1"];
	spotgerenergypriceXVal234 -> spotgertotalenergyXVal038 [label="L> 1"];
	FIOLaageFIOcloudCoverXVal036 -> FIOHannoverFIOwindBearingXVal039 [label="L<= 7"];
	FIOLaageFIOcloudCoverXVal036 -> "040" [label="L> 7"];
	spotgertotalenergyXVal038 -> "041" [label="L<= 0"];
	spotgertotalenergyXVal038 -> "51.174142" [label="L> 0"];
	FIOHannoverFIOwindBearingXVal039 -> "043" [label="L<= 0"];
	FIOHannoverFIOwindBearingXVal039 -> FIOHannoverFIOhumidityXVal044 [label="L> 0"];
	FIOHannoverFIOhumidityXVal044 -> FIODuesseldorfFIOhumidityXVal045 [label="L<= 8"];
	FIOHannoverFIOhumidityXVal044 -> "046" [label="L> 8"];
	FIODuesseldorfFIOhumidityXVal045 -> "047" [label="L<= 0"];
	FIODuesseldorfFIOhumidityXVal045 -> FIOHannoverFIOhumidityXVal048 [label="L> 0"];
	FIOHannoverFIOhumidityXVal048 -> spotgerenergypriceXvar1m449 [label="L<= 8"];
	FIOHannoverFIOhumidityXVal048 -> "050" [label="L> 8"];
	spotgerenergypriceXvar1m449 -> "051" [label="L<= 9"];
	spotgerenergypriceXvar1m449 -> FIOHannoverFIOwindBearingXVal052 [label="L> 9"];
	FIOHannoverFIOwindBearingXVal052 -> "053" [label="L<= 0"];
	FIOHannoverFIOwindBearingXVal052 -> FIOHannoverFIOhumidityXVal054 [label="L> 0"];
	FIOHannoverFIOhumidityXVal054 -> FIOHannoverFIOwindSpeedXVal055 [label="L<= 11"];
	FIOHannoverFIOhumidityXVal054 -> "056" [label="L> 11"];
	FIOHannoverFIOwindSpeedXVal055 -> FIOKielFIOwindSpeedXVal057 [label="L<= 11"];
	FIOHannoverFIOwindSpeedXVal055 -> "32.62558" [label="L> 11"];
	FIOKielFIOwindSpeedXVal057 -> "58.859259" [label="L<= 1"];
	FIOKielFIOwindSpeedXVal057 -> "50.566460" [label="L> 1"];
}
