digraph dt_fig {
	spotgerenergypriceXVal10 -> "49.1851" [label="L<= 0"];
	spotgerenergypriceXVal10 -> spotgertotalenergyXVal22 [label="L> 0"];
	spotgertotalenergyXVal22 -> "03" [label="L<= 2"];
	spotgertotalenergyXVal22 -> FIOBerlinFIOwindBearingXVal04 [label="L> 2"];
	FIOBerlinFIOwindBearingXVal04 -> "05" [label="L<= 0"];
	FIOBerlinFIOwindBearingXVal04 -> FIOHannoverFIOtemperatureXVal06 [label="L> 0"];
	FIOHannoverFIOtemperatureXVal06 -> FIOKielFIOcloudCoverXVal07 [label="L<= 0"];
	FIOHannoverFIOtemperatureXVal06 -> FIOLaageFIOwindBearingXVal08 [label="L> 0"];
	FIOKielFIOcloudCoverXVal07 -> spotgerenergypriceXmax1w39 [label="L<= 3"];
	FIOKielFIOcloudCoverXVal07 -> "010" [label="L> 3"];
	FIOLaageFIOwindBearingXVal08 -> "41.72511" [label="L<= 2"];
	FIOLaageFIOwindBearingXVal08 -> FIOBerlinFIOwindSpeedXVal012 [label="L> 2"];
	spotgerenergypriceXmax1w39 -> "013" [label="L<= 0"];
	spotgerenergypriceXmax1w39 -> "52.150714" [label="L> 0"];
	FIOBerlinFIOwindSpeedXVal012 -> "015" [label="L<= 0"];
	FIOBerlinFIOwindSpeedXVal012 -> dayOfWeekXVal016 [label="L> 0"];
	dayOfWeekXVal016 -> spotgerenergypriceXVal217 [label="L<= 0"];
	dayOfWeekXVal016 -> FIODuesseldorfFIOwindSpeedXVal018 [label="L> 0"];
	spotgerenergypriceXVal217 -> "019" [label="L<= 5"];
	spotgerenergypriceXVal217 -> spotgerenergypriceXVal020 [label="L> 5"];
	FIODuesseldorfFIOwindSpeedXVal018 -> FIODuesseldorfFIOwindSpeedXVal021 [label="L<= 3"];
	FIODuesseldorfFIOwindSpeedXVal018 -> spotgertotalenergyXVal022 [label="L> 3"];
	spotgerenergypriceXVal020 -> "47.623" [label="L<= 5"];
	spotgerenergypriceXVal020 -> FIOHannoverFIOhumidityXVal024 [label="L> 5"];
	FIODuesseldorfFIOwindSpeedXVal021 -> dayOfWeekXVal025 [label="L<= 4"];
	FIODuesseldorfFIOwindSpeedXVal021 -> "026" [label="L> 4"];
	spotgertotalenergyXVal022 -> "027" [label="L<= 5"];
	spotgertotalenergyXVal022 -> FIOLaageFIOwindSpeedXVal028 [label="L> 5"];
	FIOHannoverFIOhumidityXVal024 -> FIODuesseldorfFIOhumidityXVal029 [label="L<= 9"];
	FIOHannoverFIOhumidityXVal024 -> "030" [label="L> 9"];
	dayOfWeekXVal025 -> FIOHannoverFIOhumidityXVal031 [label="L<= 5"];
	dayOfWeekXVal025 -> spotgertotalenergyXvar1m432 [label="L> 5"];
	FIOLaageFIOwindSpeedXVal028 -> "033" [label="L<= 0"];
	FIOLaageFIOwindSpeedXVal028 -> FIOKielFIOwindSpeedXVal034 [label="L> 0"];
	FIODuesseldorfFIOhumidityXVal029 -> "25.991135" [label="L<= 11"];
	FIODuesseldorfFIOhumidityXVal029 -> "036" [label="L> 11"];
	FIOHannoverFIOhumidityXVal031 -> FIOBerlinFIOtemperatureXVal037 [label="L<= 7"];
	FIOHannoverFIOhumidityXVal031 -> "038" [label="L> 7"];
	spotgertotalenergyXvar1m432 -> "039" [label="L<= 7"];
	spotgertotalenergyXvar1m432 -> "37.83340" [label="L> 7"];
	FIOKielFIOwindSpeedXVal034 -> "041" [label="L<= 0"];
	FIOKielFIOwindSpeedXVal034 -> FIOHannoverFIOwindSpeedXVal042 [label="L> 0"];
	FIOBerlinFIOtemperatureXVal037 -> FIOHannoverFIOtemperatureXVal043 [label="L<= 8"];
	FIOBerlinFIOtemperatureXVal037 -> "50.187944" [label="L> 8"];
	FIOHannoverFIOwindSpeedXVal042 -> "045" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal042 -> FIOBerlinFIOcloudCoverXVal046 [label="L> 0"];
	FIOHannoverFIOtemperatureXVal043 -> "53.634347" [label="L<= 12"];
	FIOHannoverFIOtemperatureXVal043 -> "43.159248" [label="L> 12"];
	FIOBerlinFIOcloudCoverXVal046 -> FIOHannoverFIOhumidityXVal049 [label="L<= 7"];
	FIOBerlinFIOcloudCoverXVal046 -> "050" [label="L> 7"];
	FIOHannoverFIOhumidityXVal049 -> "051" [label="L<= 0"];
	FIOHannoverFIOhumidityXVal049 -> FIOLaageFIOtemperatureXVal052 [label="L> 0"];
	FIOLaageFIOtemperatureXVal052 -> dayOfWeekXVal053 [label="L<= 8"];
	FIOLaageFIOtemperatureXVal052 -> spotgertotalenergyXVal054 [label="L> 8"];
	dayOfWeekXVal053 -> "44.232255" [label="L<= 11"];
	dayOfWeekXVal053 -> "056" [label="L> 11"];
	spotgertotalenergyXVal054 -> "057" [label="L<= 9"];
	spotgertotalenergyXVal054 -> FIODuesseldorfFIOwindSpeedXVal058 [label="L> 9"];
	FIODuesseldorfFIOwindSpeedXVal058 -> "43.644159" [label="L<= 10"];
	FIODuesseldorfFIOwindSpeedXVal058 -> "060" [label="L> 10"];
}
