digraph dt_fig {
	FIOBerlinFIOtemperatureXVal00 -> "01" [label="L<= 0"];
	FIOBerlinFIOtemperatureXVal00 -> spotgertotalenergyXVal22 [label="L> 0"];
	spotgertotalenergyXVal22 -> "03" [label="L<= 1"];
	spotgertotalenergyXVal22 -> spotgerenergypriceXvar1m44 [label="L> 1"];
	spotgerenergypriceXvar1m44 -> "05" [label="L<= 0"];
	spotgerenergypriceXvar1m44 -> FIOBerlinFIOcloudCoverXVal06 [label="L> 0"];
	FIOBerlinFIOcloudCoverXVal06 -> "07" [label="L<= 0"];
	FIOBerlinFIOcloudCoverXVal06 -> spotgertotalenergyXVal18 [label="L> 0"];
	spotgertotalenergyXVal18 -> "09" [label="L<= 0"];
	spotgertotalenergyXVal18 -> dayOfWeekXVal010 [label="L> 0"];
	dayOfWeekXVal010 -> FIODuesseldorfFIOtemperatureXVal011 [label="L<= 2"];
	dayOfWeekXVal010 -> spotgerenergypriceXVal212 [label="L> 2"];
	FIODuesseldorfFIOtemperatureXVal011 -> dayOfWeekXVal013 [label="L<= 4"];
	FIODuesseldorfFIOtemperatureXVal011 -> spotgertotalenergyXVal114 [label="L> 4"];
	spotgerenergypriceXVal212 -> "33.8115" [label="L<= 4"];
	spotgerenergypriceXVal212 -> FIOKielFIOwindSpeedXVal016 [label="L> 4"];
	dayOfWeekXVal013 -> dayOfWeekXVal017 [label="L<= 12"];
	dayOfWeekXVal013 -> "018" [label="L> 12"];
	spotgertotalenergyXVal114 -> "019" [label="L<= 4"];
	spotgertotalenergyXVal114 -> FIOHannoverFIOtemperatureXVal020 [label="L> 4"];
	FIOKielFIOwindSpeedXVal016 -> "021" [label="L<= 0"];
	FIOKielFIOwindSpeedXVal016 -> dayOfWeekXVal022 [label="L> 0"];
	dayOfWeekXVal017 -> "32.423223" [label="L<= 0"];
	dayOfWeekXVal017 -> "56.031424" [label="L> 0"];
	FIOHannoverFIOtemperatureXVal020 -> "40.373325" [label="L<= 0"];
	FIOHannoverFIOtemperatureXVal020 -> spotgertotalenergyXVal126 [label="L> 0"];
	dayOfWeekXVal022 -> FIODuesseldorfFIOcloudCoverXVal027 [label="L<= 5"];
	dayOfWeekXVal022 -> FIOBerlinFIOwindBearingXVal028 [label="L> 5"];
	spotgertotalenergyXVal126 -> "029" [label="L<= 6"];
	spotgertotalenergyXVal126 -> dayOfWeekXVal030 [label="L> 6"];
	FIODuesseldorfFIOcloudCoverXVal027 -> FIODuesseldorfFIOtemperatureXVal031 [label="L<= 6"];
	FIODuesseldorfFIOcloudCoverXVal027 -> "032" [label="L> 6"];
	FIOBerlinFIOwindBearingXVal028 -> "033" [label="L<= 5"];
	FIOBerlinFIOwindBearingXVal028 -> spotgertotalenergyXVal034 [label="L> 5"];
	dayOfWeekXVal030 -> spotgerenergypriceXmin1w235 [label="L<= 0"];
	dayOfWeekXVal030 -> FIOHannoverFIOhumidityXVal036 [label="L> 0"];
	FIODuesseldorfFIOtemperatureXVal031 -> FIOLaageFIOwindSpeedXVal037 [label="L<= 7"];
	FIODuesseldorfFIOtemperatureXVal031 -> spotgertotalenergyXmax1w338 [label="L> 7"];
	spotgertotalenergyXVal034 -> "039" [label="L<= 7"];
	spotgertotalenergyXVal034 -> spotgerenergypriceXVal140 [label="L> 7"];
	spotgerenergypriceXmin1w235 -> "18.294141" [label="L<= 7"];
	spotgerenergypriceXmin1w235 -> "26.765742" [label="L> 7"];
	FIOHannoverFIOhumidityXVal036 -> "043" [label="L<= 0"];
	FIOHannoverFIOhumidityXVal036 -> "47.76644" [label="L> 0"];
	FIOLaageFIOwindSpeedXVal037 -> FIOBerlinFIOtemperatureXVal045 [label="L<= 12"];
	FIOLaageFIOwindSpeedXVal037 -> "37.1946" [label="L> 12"];
	spotgertotalenergyXmax1w338 -> "047" [label="L<= 8"];
	spotgertotalenergyXmax1w338 -> spotgerenergypriceXVal048 [label="L> 8"];
	spotgerenergypriceXVal140 -> "049" [label="L<= 9"];
	spotgerenergypriceXVal140 -> spotgerenergypriceXmin1w250 [label="L> 9"];
	FIOBerlinFIOtemperatureXVal045 -> "051" [label="L<= 1"];
	FIOBerlinFIOtemperatureXVal045 -> "53.177452" [label="L> 1"];
	spotgerenergypriceXVal048 -> "053" [label="L<= 0"];
	spotgerenergypriceXVal048 -> spotgerenergypriceXVal054 [label="L> 0"];
	spotgerenergypriceXmin1w250 -> "29.758855" [label="L<= 11"];
	spotgerenergypriceXmin1w250 -> "36.879656" [label="L> 11"];
	spotgerenergypriceXVal054 -> "20.94557" [label="L<= 10"];
	spotgerenergypriceXVal054 -> FIOBerlinFIOcloudCoverXVal058 [label="L> 10"];
	FIOBerlinFIOcloudCoverXVal058 -> "059" [label="L<= 0"];
	FIOBerlinFIOcloudCoverXVal058 -> "46.100760" [label="L> 0"];
}
