digraph dt_fig {
	FIOLaageFIOhumidityXVal00 -> "01" [label="L<= 0"];
	FIOLaageFIOhumidityXVal00 -> spotgertotalenergyXVal22 [label="L> 0"];
	spotgertotalenergyXVal22 -> "03" [label="L<= 1"];
	spotgertotalenergyXVal22 -> FIOKielFIOcloudCoverXVal04 [label="L> 1"];
	FIOKielFIOcloudCoverXVal04 -> "45.44855" [label="L<= 0"];
	FIOKielFIOcloudCoverXVal04 -> FIOLaageFIOhumidityXVal06 [label="L> 0"];
	FIOLaageFIOhumidityXVal06 -> FIOLaageFIOwindSpeedXVal07 [label="L<= 2"];
	FIOLaageFIOhumidityXVal06 -> "08" [label="L> 2"];
	FIOLaageFIOwindSpeedXVal07 -> "09" [label="L<= 0"];
	FIOLaageFIOwindSpeedXVal07 -> dayOfWeekXVal010 [label="L> 0"];
	dayOfWeekXVal010 -> spotgertotalenergyXVal011 [label="L<= 4"];
	dayOfWeekXVal010 -> spotgerenergypriceXmin1w212 [label="L> 4"];
	spotgertotalenergyXVal011 -> "013" [label="L<= 0"];
	spotgertotalenergyXVal011 -> dayOfWeekXVal014 [label="L> 0"];
	spotgerenergypriceXmin1w212 -> FIOHannoverFIOwindSpeedXVal015 [label="L<= 0"];
	spotgerenergypriceXmin1w212 -> spotgerenergypriceXmax1w316 [label="L> 0"];
	dayOfWeekXVal014 -> dayOfWeekXVal017 [label="L<= 4"];
	dayOfWeekXVal014 -> "018" [label="L> 4"];
	FIOHannoverFIOwindSpeedXVal015 -> "38.367319" [label="L<= 6"];
	FIOHannoverFIOwindSpeedXVal015 -> "37.62520" [label="L> 6"];
	spotgerenergypriceXmax1w316 -> "021" [label="L<= 5"];
	spotgerenergypriceXmax1w316 -> spotgerenergypriceXmin1w222 [label="L> 5"];
	dayOfWeekXVal017 -> FIOKielFIOtemperatureXVal023 [label="L<= 0"];
	dayOfWeekXVal017 -> FIOBerlinFIOwindBearingXVal024 [label="L> 0"];
	spotgerenergypriceXmin1w222 -> FIOHannoverFIOtemperatureXVal025 [label="L<= 7"];
	spotgerenergypriceXmin1w222 -> FIOLaageFIOhumidityXVal026 [label="L> 7"];
	FIOKielFIOtemperatureXVal023 -> spotgerenergypriceXVal027 [label="L<= 5"];
	FIOKielFIOtemperatureXVal023 -> FIODuesseldorfFIOwindBearingXVal028 [label="L> 5"];
	FIOBerlinFIOwindBearingXVal024 -> "44.70529" [label="L<= 0"];
	FIOBerlinFIOwindBearingXVal024 -> FIOKielFIOwindBearingXVal030 [label="L> 0"];
	FIOHannoverFIOtemperatureXVal025 -> "41.948931" [label="L<= 8"];
	FIOHannoverFIOtemperatureXVal025 -> "43.077232" [label="L> 8"];
	FIOLaageFIOhumidityXVal026 -> FIODuesseldorfFIOtemperatureXVal033 [label="L<= 7"];
	FIOLaageFIOhumidityXVal026 -> "034" [label="L> 7"];
	spotgerenergypriceXVal027 -> "035" [label="L<= 1"];
	spotgerenergypriceXVal027 -> "29.698136" [label="L> 1"];
	FIODuesseldorfFIOwindBearingXVal028 -> "037" [label="L<= 8"];
	FIODuesseldorfFIOwindBearingXVal028 -> "22.290938" [label="L> 8"];
	FIOKielFIOwindBearingXVal030 -> "66.6139" [label="L<= 6"];
	FIOKielFIOwindBearingXVal030 -> spotgertotalenergyXVal240 [label="L> 6"];
	FIODuesseldorfFIOtemperatureXVal033 -> dayOfWeekXVal041 [label="L<= 9"];
	FIODuesseldorfFIOtemperatureXVal033 -> "46.328542" [label="L> 9"];
	spotgertotalenergyXVal240 -> "043" [label="L<= 7"];
	spotgertotalenergyXVal240 -> FIOLaageFIOtemperatureXVal044 [label="L> 7"];
	dayOfWeekXVal041 -> "51.46345" [label="L<= 12"];
	dayOfWeekXVal041 -> "046" [label="L> 12"];
	FIOLaageFIOtemperatureXVal044 -> FIOHannoverFIOhumidityXVal047 [label="L<= 7"];
	FIOLaageFIOtemperatureXVal044 -> FIOHannoverFIOhumidityXVal048 [label="L> 7"];
	FIOHannoverFIOhumidityXVal047 -> "049" [label="L<= 0"];
	FIOHannoverFIOhumidityXVal047 -> FIOBerlinFIOwindSpeedXVal050 [label="L> 0"];
	FIOHannoverFIOhumidityXVal048 -> "051" [label="L<= 0"];
	FIOHannoverFIOhumidityXVal048 -> spotgerenergypriceXvar1m452 [label="L> 0"];
	FIOBerlinFIOwindSpeedXVal050 -> "60.364753" [label="L<= 11"];
	FIOBerlinFIOwindSpeedXVal050 -> "054" [label="L> 11"];
	spotgerenergypriceXvar1m452 -> "055" [label="L<= 0"];
	spotgerenergypriceXvar1m452 -> spotgertotalenergyXVal256 [label="L> 0"];
	spotgertotalenergyXVal256 -> "057" [label="L<= 0"];
	spotgertotalenergyXVal256 -> spotgerenergypriceXvar1m458 [label="L> 0"];
	spotgerenergypriceXvar1m458 -> "059" [label="L<= 9"];
	spotgerenergypriceXvar1m458 -> "52.990760" [label="L> 9"];
}
