digraph dt_fig {
	FIODuesseldorfFIOcloudCoverXVal00 -> FIOBerlinFIOhumidityXVal01 [label="L<= 0"];
	FIODuesseldorfFIOcloudCoverXVal00 -> FIOHannoverFIOwindSpeedXVal02 [label="L> 0"];
	FIOBerlinFIOhumidityXVal01 -> "49.95583" [label="L<= 3"];
	FIOBerlinFIOhumidityXVal01 -> "04" [label="L> 3"];
	FIOHannoverFIOwindSpeedXVal02 -> "57.50485" [label="L<= 1"];
	FIOHannoverFIOwindSpeedXVal02 -> spotgertotalenergyXVal06 [label="L> 1"];
	spotgertotalenergyXVal06 -> "07" [label="L<= 2"];
	spotgertotalenergyXVal06 -> spotgerenergypriceXVal08 [label="L> 2"];
	spotgerenergypriceXVal08 -> "52.269" [label="L<= 0"];
	spotgerenergypriceXVal08 -> spotgertotalenergyXVal110 [label="L> 0"];
	spotgertotalenergyXVal110 -> "011" [label="L<= 0"];
	spotgertotalenergyXVal110 -> spotgerenergypriceXma1w012 [label="L> 0"];
	spotgerenergypriceXma1w012 -> "26.4513" [label="L<= 3"];
	spotgerenergypriceXma1w012 -> FIOKielFIOhumidityXVal014 [label="L> 3"];
	FIOKielFIOhumidityXVal014 -> "015" [label="L<= 0"];
	FIOKielFIOhumidityXVal014 -> FIOHannoverFIOwindSpeedXVal016 [label="L> 0"];
	FIOHannoverFIOwindSpeedXVal016 -> dayOfWeekXVal017 [label="L<= 4"];
	FIOHannoverFIOwindSpeedXVal016 -> spotgertotalenergyXVal018 [label="L> 4"];
	dayOfWeekXVal017 -> FIODuesseldorfFIOtemperatureXVal019 [label="L<= 0"];
	dayOfWeekXVal017 -> dayOfWeekXVal020 [label="L> 0"];
	spotgertotalenergyXVal018 -> "021" [label="L<= 0"];
	spotgertotalenergyXVal018 -> FIOBerlinFIOcloudCoverXVal022 [label="L> 0"];
	FIODuesseldorfFIOtemperatureXVal019 -> "56.744423" [label="L<= 7"];
	FIODuesseldorfFIOtemperatureXVal019 -> FIODuesseldorfFIOcloudCoverXVal024 [label="L> 7"];
	dayOfWeekXVal020 -> FIOKielFIOtemperatureXVal025 [label="L<= 5"];
	dayOfWeekXVal020 -> spotgertotalenergyXma1m126 [label="L> 5"];
	FIOBerlinFIOcloudCoverXVal022 -> FIOKielFIOcloudCoverXVal027 [label="L<= 9"];
	FIOBerlinFIOcloudCoverXVal022 -> "028" [label="L> 9"];
	FIODuesseldorfFIOcloudCoverXVal024 -> "41.90529" [label="L<= 8"];
	FIODuesseldorfFIOcloudCoverXVal024 -> "030" [label="L> 8"];
	FIOKielFIOtemperatureXVal025 -> FIOLaageFIOhumidityXVal031 [label="L<= 6"];
	FIOKielFIOtemperatureXVal025 -> spotgertotalenergyXmax1w332 [label="L> 6"];
	spotgertotalenergyXma1m126 -> "033" [label="L<= 6"];
	spotgertotalenergyXma1m126 -> FIODuesseldorfFIOtemperatureXVal034 [label="L> 6"];
	FIOKielFIOcloudCoverXVal027 -> "53.3635" [label="L<= 0"];
	FIOKielFIOcloudCoverXVal027 -> dayOfWeekXVal036 [label="L> 0"];
	FIOLaageFIOhumidityXVal031 -> "037" [label="L<= 0"];
	FIOLaageFIOhumidityXVal031 -> spotgerenergypriceXVal238 [label="L> 0"];
	spotgertotalenergyXmax1w332 -> "039" [label="L<= 7"];
	spotgertotalenergyXmax1w332 -> FIOLaageFIOwindSpeedXVal040 [label="L> 7"];
	FIODuesseldorfFIOtemperatureXVal034 -> "51.447141" [label="L<= 3"];
	FIODuesseldorfFIOtemperatureXVal034 -> "46.572342" [label="L> 3"];
	dayOfWeekXVal036 -> "49.689943" [label="L<= 11"];
	dayOfWeekXVal036 -> "044" [label="L> 11"];
	spotgerenergypriceXVal238 -> "69.2745" [label="L<= 0"];
	spotgerenergypriceXVal238 -> FIOLaageFIOtemperatureXVal046 [label="L> 0"];
	FIOLaageFIOwindSpeedXVal040 -> "047" [label="L<= 0"];
	FIOLaageFIOwindSpeedXVal040 -> FIOHannoverFIOhumidityXVal048 [label="L> 0"];
	FIOLaageFIOtemperatureXVal046 -> "72.374849" [label="L<= 1"];
	FIOLaageFIOtemperatureXVal046 -> FIOBerlinFIOwindSpeedXVal050 [label="L> 1"];
	FIOHannoverFIOhumidityXVal048 -> spotgerenergypriceXVal151 [label="L<= 9"];
	FIOHannoverFIOhumidityXVal048 -> "052" [label="L> 9"];
	FIOBerlinFIOwindSpeedXVal050 -> "053" [label="L<= 2"];
	FIOBerlinFIOwindSpeedXVal050 -> "65.100254" [label="L> 2"];
	spotgerenergypriceXVal151 -> "41.44455" [label="L<= 10"];
	spotgerenergypriceXVal151 -> FIOLaageFIOtemperatureXVal056 [label="L> 10"];
	FIOLaageFIOtemperatureXVal056 -> "66.65557" [label="L<= 4"];
	FIOLaageFIOtemperatureXVal056 -> spotgerenergypriceXmax1w358 [label="L> 4"];
	spotgerenergypriceXmax1w358 -> "059" [label="L<= 4"];
	spotgerenergypriceXmax1w358 -> "55.278260" [label="L> 4"];
}
