digraph dt_fig {
	FIODuesseldorfFIOcloudCoverXVal00 -> FIOHannoverFIOtemperatureXVal01 [label="L<= 0"];
	FIODuesseldorfFIOcloudCoverXVal00 -> spotgertotalenergyXVal22 [label="L> 0"];
	FIOHannoverFIOtemperatureXVal01 -> "53.64743" [label="L<= 3"];
	FIOHannoverFIOtemperatureXVal01 -> "45.51484" [label="L> 3"];
	spotgertotalenergyXVal22 -> "05" [label="L<= 2"];
	spotgertotalenergyXVal22 -> FIOBerlinFIOwindSpeedXVal06 [label="L> 2"];
	FIOBerlinFIOwindSpeedXVal06 -> "07" [label="L<= 0"];
	FIOBerlinFIOwindSpeedXVal06 -> spotgerenergypriceXma1w08 [label="L> 0"];
	spotgerenergypriceXma1w08 -> "25.939" [label="L<= 0"];
	spotgerenergypriceXma1w08 -> FIOKielFIOtemperatureXVal010 [label="L> 0"];
	FIOKielFIOtemperatureXVal010 -> FIOLaageFIOhumidityXVal011 [label="L<= 0"];
	FIOKielFIOtemperatureXVal010 -> spotgerenergypriceXvar1m412 [label="L> 0"];
	FIOLaageFIOhumidityXVal011 -> spotgertotalenergyXma1w013 [label="L<= 3"];
	FIOLaageFIOhumidityXVal011 -> "014" [label="L> 3"];
	spotgerenergypriceXvar1m412 -> "015" [label="L<= 2"];
	spotgerenergypriceXvar1m412 -> spotgerenergypriceXma1w016 [label="L> 2"];
	spotgertotalenergyXma1w013 -> "017" [label="L<= 0"];
	spotgertotalenergyXma1w013 -> "56.017918" [label="L> 0"];
	spotgerenergypriceXma1w016 -> "019" [label="L<= 0"];
	spotgerenergypriceXma1w016 -> FIOLaageFIOwindSpeedXVal020 [label="L> 0"];
	FIOLaageFIOwindSpeedXVal020 -> FIOHannoverFIOwindSpeedXVal021 [label="L<= 3"];
	FIOLaageFIOwindSpeedXVal020 -> FIODuesseldorfFIOtemperatureXVal022 [label="L> 3"];
	FIOHannoverFIOwindSpeedXVal021 -> "023" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal021 -> dayOfWeekXVal024 [label="L> 0"];
	FIODuesseldorfFIOtemperatureXVal022 -> "54.825" [label="L<= 0"];
	FIODuesseldorfFIOtemperatureXVal022 -> FIOLaageFIOwindBearingXVal026 [label="L> 0"];
	dayOfWeekXVal024 -> spotgertotalenergyXmax1w327 [label="L<= 4"];
	dayOfWeekXVal024 -> spotgerenergypriceXVal028 [label="L> 4"];
	FIOLaageFIOwindBearingXVal026 -> "47.546729" [label="L<= 4"];
	FIOLaageFIOwindBearingXVal026 -> FIOKielFIOhumidityXVal030 [label="L> 4"];
	spotgertotalenergyXmax1w327 -> "031" [label="L<= 7"];
	spotgertotalenergyXmax1w327 -> FIOBerlinFIOcloudCoverXVal032 [label="L> 7"];
	spotgerenergypriceXVal028 -> "033" [label="L<= 8"];
	spotgerenergypriceXVal028 -> "53.51234" [label="L> 8"];
	FIOKielFIOhumidityXVal030 -> "035" [label="L<= 0"];
	FIOKielFIOhumidityXVal030 -> spotgertotalenergyXVal036 [label="L> 0"];
	FIOBerlinFIOcloudCoverXVal032 -> "037" [label="L<= 0"];
	FIOBerlinFIOcloudCoverXVal032 -> FIOBerlinFIOtemperatureXVal038 [label="L> 0"];
	spotgertotalenergyXVal036 -> "039" [label="L<= 5"];
	spotgertotalenergyXVal036 -> spotgertotalenergyXvar1m440 [label="L> 5"];
	FIOBerlinFIOtemperatureXVal038 -> FIODuesseldorfFIOwindBearingXVal041 [label="L<= 10"];
	FIOBerlinFIOtemperatureXVal038 -> "55.696642" [label="L> 10"];
	spotgertotalenergyXvar1m440 -> "043" [label="L<= 0"];
	spotgertotalenergyXvar1m440 -> FIODuesseldorfFIOwindSpeedXVal044 [label="L> 0"];
	FIODuesseldorfFIOwindBearingXVal041 -> "045" [label="L<= 0"];
	FIODuesseldorfFIOwindBearingXVal041 -> "56.804446" [label="L> 0"];
	FIODuesseldorfFIOwindSpeedXVal044 -> "047" [label="L<= 0"];
	FIODuesseldorfFIOwindSpeedXVal044 -> FIODuesseldorfFIOwindSpeedXVal048 [label="L> 0"];
	FIODuesseldorfFIOwindSpeedXVal048 -> "049" [label="L<= 0"];
	FIODuesseldorfFIOwindSpeedXVal048 -> FIOKielFIOtemperatureXVal050 [label="L> 0"];
	FIOKielFIOtemperatureXVal050 -> dayOfWeekXVal051 [label="L<= 7"];
	FIOKielFIOtemperatureXVal050 -> FIODuesseldorfFIOhumidityXVal052 [label="L> 7"];
	dayOfWeekXVal051 -> FIOLaageFIOwindSpeedXVal053 [label="L<= 10"];
	dayOfWeekXVal051 -> "054" [label="L> 10"];
	FIODuesseldorfFIOhumidityXVal052 -> spotgerenergypriceXma1w055 [label="L<= 10"];
	FIODuesseldorfFIOhumidityXVal052 -> "056" [label="L> 10"];
	FIOLaageFIOwindSpeedXVal053 -> "057" [label="L<= 2"];
	FIOLaageFIOwindSpeedXVal053 -> "49.388858" [label="L> 2"];
	spotgerenergypriceXma1w055 -> "17.8859" [label="L<= 10"];
	spotgerenergypriceXma1w055 -> "51.452860" [label="L> 10"];
}
