digraph dt_fig {
	FIOHannoverFIOwindSpeedXVal00 -> "01" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal00 -> FIOHannoverFIOhumidityXVal02 [label="L> 0"];
	FIOHannoverFIOhumidityXVal02 -> FIOKielFIOtemperatureXVal03 [label="L<= 2"];
	FIOHannoverFIOhumidityXVal02 -> "04" [label="L> 2"];
	FIOKielFIOtemperatureXVal03 -> FIOKielFIOwindSpeedXVal05 [label="L<= 0"];
	FIOKielFIOtemperatureXVal03 -> FIOLaageFIOwindBearingXVal06 [label="L> 0"];
	FIOKielFIOwindSpeedXVal05 -> spotgerenergypriceXVal27 [label="L<= 3"];
	FIOKielFIOwindSpeedXVal05 -> FIOHannoverFIOwindSpeedXVal08 [label="L> 3"];
	FIOLaageFIOwindBearingXVal06 -> "48.64759" [label="L<= 3"];
	FIOLaageFIOwindBearingXVal06 -> spotgerenergypriceXma1w010 [label="L> 3"];
	spotgerenergypriceXVal27 -> "66.0911" [label="L<= 11"];
	spotgerenergypriceXVal27 -> "77.569812" [label="L> 11"];
	FIOHannoverFIOwindSpeedXVal08 -> spotgerenergypriceXVal113 [label="L<= 12"];
	FIOHannoverFIOwindSpeedXVal08 -> "014" [label="L> 12"];
	spotgerenergypriceXma1w010 -> "30.276715" [label="L<= 3"];
	spotgerenergypriceXma1w010 -> FIODuesseldorfFIOtemperatureXVal016 [label="L> 3"];
	spotgerenergypriceXVal113 -> "017" [label="L<= 0"];
	spotgerenergypriceXVal113 -> dayOfWeekXVal018 [label="L> 0"];
	FIODuesseldorfFIOtemperatureXVal016 -> "78.442519" [label="L<= 0"];
	FIODuesseldorfFIOtemperatureXVal016 -> FIOKielFIOwindBearingXVal020 [label="L> 0"];
	dayOfWeekXVal018 -> "62.465521" [label="L<= 2"];
	dayOfWeekXVal018 -> "71.1522" [label="L> 2"];
	FIOKielFIOwindBearingXVal020 -> "38.657523" [label="L<= 5"];
	FIOKielFIOwindBearingXVal020 -> FIOLaageFIOwindBearingXVal024 [label="L> 5"];
	FIOLaageFIOwindBearingXVal024 -> "50.7325" [label="L<= 5"];
	FIOLaageFIOwindBearingXVal024 -> spotgerenergypriceXmin1w226 [label="L> 5"];
	spotgerenergypriceXmin1w226 -> "44.429727" [label="L<= 0"];
	spotgerenergypriceXmin1w226 -> spotgerenergypriceXvar1m428 [label="L> 0"];
	spotgerenergypriceXvar1m428 -> "029" [label="L<= 5"];
	spotgerenergypriceXvar1m428 -> spotgerenergypriceXVal230 [label="L> 5"];
	spotgerenergypriceXVal230 -> "031" [label="L<= 0"];
	spotgerenergypriceXVal230 -> spotgerenergypriceXVal132 [label="L> 0"];
	spotgerenergypriceXVal132 -> "033" [label="L<= 0"];
	spotgerenergypriceXVal132 -> FIOBerlinFIOcloudCoverXVal034 [label="L> 0"];
	FIOBerlinFIOcloudCoverXVal034 -> "035" [label="L<= 0"];
	FIOBerlinFIOcloudCoverXVal034 -> spotgerenergypriceXVal136 [label="L> 0"];
	spotgerenergypriceXVal136 -> "51.9737" [label="L<= 8"];
	spotgerenergypriceXVal136 -> FIOKielFIOwindBearingXVal038 [label="L> 8"];
	FIOKielFIOwindBearingXVal038 -> "62.74539" [label="L<= 8"];
	FIOKielFIOwindBearingXVal038 -> dayOfWeekXVal040 [label="L> 8"];
	dayOfWeekXVal040 -> FIOHannoverFIOwindSpeedXVal041 [label="L<= 9"];
	dayOfWeekXVal040 -> "042" [label="L> 9"];
	FIOHannoverFIOwindSpeedXVal041 -> "043" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal041 -> FIOHannoverFIOwindSpeedXVal044 [label="L> 0"];
	FIOHannoverFIOwindSpeedXVal044 -> FIOKielFIOhumidityXVal045 [label="L<= 9"];
	FIOHannoverFIOwindSpeedXVal044 -> "44.87546" [label="L> 9"];
	FIOKielFIOhumidityXVal045 -> "047" [label="L<= 0"];
	FIOKielFIOhumidityXVal045 -> FIOHannoverFIOtemperatureXVal048 [label="L> 0"];
	FIOHannoverFIOtemperatureXVal048 -> FIOKielFIOhumidityXVal049 [label="L<= 10"];
	FIOHannoverFIOtemperatureXVal048 -> "46.157850" [label="L> 10"];
	FIOKielFIOhumidityXVal049 -> FIOLaageFIOwindSpeedXVal051 [label="L<= 1"];
	FIOKielFIOhumidityXVal049 -> "052" [label="L> 1"];
	FIOLaageFIOwindSpeedXVal051 -> "053" [label="L<= 0"];
	FIOLaageFIOwindSpeedXVal051 -> spotgertotalenergyXma1m154 [label="L> 0"];
	spotgertotalenergyXma1m154 -> "055" [label="L<= 1"];
	spotgertotalenergyXma1m154 -> spotgerenergypriceXmin1w256 [label="L> 1"];
	spotgerenergypriceXmin1w256 -> "63.67957" [label="L<= 2"];
	spotgerenergypriceXmin1w256 -> FIOLaageFIOwindBearingXVal058 [label="L> 2"];
	FIOLaageFIOwindBearingXVal058 -> "059" [label="L<= 0"];
	FIOLaageFIOwindBearingXVal058 -> "59.294760" [label="L> 0"];
}
