digraph dt_fig {
	FIODuesseldorfFIOcloudCoverXVal00 -> spotgertotalenergyXmax1w31 [label="L<= 0"];
	FIODuesseldorfFIOcloudCoverXVal00 -> spotgerenergypriceXmax1w32 [label="L> 0"];
	spotgertotalenergyXmax1w31 -> "03" [label="L<= 2"];
	spotgertotalenergyXmax1w31 -> "42.99654" [label="L> 2"];
	spotgerenergypriceXmax1w32 -> "05" [label="L<= 1"];
	spotgerenergypriceXmax1w32 -> FIOKielFIOwindSpeedXVal06 [label="L> 1"];
	FIOKielFIOwindSpeedXVal06 -> "07" [label="L<= 0"];
	FIOKielFIOwindSpeedXVal06 -> FIOHannoverFIOwindSpeedXVal08 [label="L> 0"];
	FIOHannoverFIOwindSpeedXVal08 -> FIOBerlinFIOwindSpeedXVal09 [label="L<= 3"];
	FIOHannoverFIOwindSpeedXVal08 -> FIODuesseldorfFIOtemperatureXVal010 [label="L> 3"];
	FIOBerlinFIOwindSpeedXVal09 -> "011" [label="L<= 0"];
	FIOBerlinFIOwindSpeedXVal09 -> spotgertotalenergyXma1w012 [label="L> 0"];
	FIODuesseldorfFIOtemperatureXVal010 -> FIOLaageFIOhumidityXVal013 [label="L<= 0"];
	FIODuesseldorfFIOtemperatureXVal010 -> dayOfWeekXVal014 [label="L> 0"];
	spotgertotalenergyXma1w012 -> "015" [label="L<= 3"];
	spotgertotalenergyXma1w012 -> spotgertotalenergyXvar1m416 [label="L> 3"];
	FIOLaageFIOhumidityXVal013 -> spotgertotalenergyXVal217 [label="L<= 12"];
	FIOLaageFIOhumidityXVal013 -> "018" [label="L> 12"];
	dayOfWeekXVal014 -> FIOBerlinFIOwindBearingXVal019 [label="L<= 3"];
	dayOfWeekXVal014 -> FIOBerlinFIOwindBearingXVal020 [label="L> 3"];
	spotgertotalenergyXvar1m416 -> "021" [label="L<= 0"];
	spotgertotalenergyXvar1m416 -> FIOBerlinFIOcloudCoverXVal022 [label="L> 0"];
	spotgertotalenergyXVal217 -> "023" [label="L<= 0"];
	spotgertotalenergyXVal217 -> "46.17524" [label="L> 0"];
	FIOBerlinFIOwindBearingXVal019 -> "025" [label="L<= 5"];
	FIOBerlinFIOwindBearingXVal019 -> spotgerenergypriceXma1w026 [label="L> 5"];
	FIOBerlinFIOwindBearingXVal020 -> "027" [label="L<= 7"];
	FIOBerlinFIOwindBearingXVal020 -> FIODuesseldorfFIOwindSpeedXVal028 [label="L> 7"];
	FIOBerlinFIOcloudCoverXVal022 -> FIOLaageFIOhumidityXVal029 [label="L<= 4"];
	FIOBerlinFIOcloudCoverXVal022 -> "030" [label="L> 4"];
	spotgerenergypriceXma1w026 -> "24.8731" [label="L<= 10"];
	spotgerenergypriceXma1w026 -> FIOLaageFIOhumidityXVal032 [label="L> 10"];
	FIODuesseldorfFIOwindSpeedXVal028 -> "033" [label="L<= 0"];
	FIODuesseldorfFIOwindSpeedXVal028 -> FIOLaageFIOwindSpeedXVal034 [label="L> 0"];
	FIOLaageFIOhumidityXVal029 -> "035" [label="L<= 0"];
	FIOLaageFIOhumidityXVal029 -> spotgertotalenergyXVal036 [label="L> 0"];
	FIOLaageFIOhumidityXVal032 -> "46.211837" [label="L<= 1"];
	FIOLaageFIOhumidityXVal032 -> "038" [label="L> 1"];
	FIOLaageFIOwindSpeedXVal034 -> spotgertotalenergyXma1m139 [label="L<= 12"];
	FIOLaageFIOwindSpeedXVal034 -> "55.3140" [label="L> 12"];
	spotgertotalenergyXVal036 -> "041" [label="L<= 0"];
	spotgertotalenergyXVal036 -> FIOKielFIOwindSpeedXVal042 [label="L> 0"];
	spotgertotalenergyXma1m139 -> "043" [label="L<= 0"];
	spotgertotalenergyXma1m139 -> "44.706644" [label="L> 0"];
	FIOKielFIOwindSpeedXVal042 -> FIODuesseldorfFIOtemperatureXVal045 [label="L<= 5"];
	FIOKielFIOwindSpeedXVal042 -> "48.374346" [label="L> 5"];
	FIODuesseldorfFIOtemperatureXVal045 -> FIOHannoverFIOhumidityXVal047 [label="L<= 7"];
	FIODuesseldorfFIOtemperatureXVal045 -> FIOHannoverFIOwindSpeedXVal048 [label="L> 7"];
	FIOHannoverFIOhumidityXVal047 -> FIOHannoverFIOcloudCoverXVal049 [label="L<= 10"];
	FIOHannoverFIOhumidityXVal047 -> "050" [label="L> 10"];
	FIOHannoverFIOwindSpeedXVal048 -> "051" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal048 -> spotgerenergypriceXVal052 [label="L> 0"];
	FIOHannoverFIOcloudCoverXVal049 -> "37.2653" [label="L<= 0"];
	FIOHannoverFIOcloudCoverXVal049 -> "51.49554" [label="L> 0"];
	spotgerenergypriceXVal052 -> "39.9955" [label="L<= 0"];
	spotgerenergypriceXVal052 -> FIOBerlinFIOhumidityXVal056 [label="L> 0"];
	FIOBerlinFIOhumidityXVal056 -> spotgertotalenergyXVal157 [label="L<= 7"];
	FIOBerlinFIOhumidityXVal056 -> "058" [label="L> 7"];
	spotgertotalenergyXVal157 -> "059" [label="L<= 0"];
	spotgertotalenergyXVal157 -> "53.528660" [label="L> 0"];
}
