digraph dt_fig {
	FIODuesseldorfFIOhumidityXVal00 -> "01" [label="L<= 0"];
	FIODuesseldorfFIOhumidityXVal00 -> FIOHannoverFIOtemperatureXVal02 [label="L> 0"];
	FIOHannoverFIOtemperatureXVal02 -> FIOLaageFIOhumidityXVal03 [label="L<= 2"];
	FIOHannoverFIOtemperatureXVal02 -> FIOBerlinFIOwindBearingXVal04 [label="L> 2"];
	FIOLaageFIOhumidityXVal03 -> "05" [label="L<= 0"];
	FIOLaageFIOhumidityXVal03 -> FIOBerlinFIOwindSpeedXVal06 [label="L> 0"];
	FIOBerlinFIOwindBearingXVal04 -> "07" [label="L<= 3"];
	FIOBerlinFIOwindBearingXVal04 -> FIOHannoverFIOhumidityXVal08 [label="L> 3"];
	FIOBerlinFIOwindSpeedXVal06 -> "41.8959" [label="L<= 3"];
	FIOBerlinFIOwindSpeedXVal06 -> spotgertotalenergyXVal210 [label="L> 3"];
	FIOHannoverFIOhumidityXVal08 -> "011" [label="L<= 0"];
	FIOHannoverFIOhumidityXVal08 -> FIODuesseldorfFIOhumidityXVal012 [label="L> 0"];
	spotgertotalenergyXVal210 -> "013" [label="L<= 3"];
	spotgertotalenergyXVal210 -> spotgerenergypriceXVal014 [label="L> 3"];
	FIODuesseldorfFIOhumidityXVal012 -> spotgertotalenergyXvar1m415 [label="L<= 3"];
	FIODuesseldorfFIOhumidityXVal012 -> "016" [label="L> 3"];
	spotgerenergypriceXVal014 -> "25.183317" [label="L<= 11"];
	spotgerenergypriceXVal014 -> "38.916718" [label="L> 11"];
	spotgertotalenergyXvar1m415 -> "019" [label="L<= 3"];
	spotgertotalenergyXvar1m415 -> FIOLaageFIOcloudCoverXVal020 [label="L> 3"];
	FIOLaageFIOcloudCoverXVal020 -> "30.013521" [label="L<= 0"];
	FIOLaageFIOcloudCoverXVal020 -> spotgerenergypriceXVal022 [label="L> 0"];
	spotgerenergypriceXVal022 -> "29.3223" [label="L<= 0"];
	spotgerenergypriceXVal022 -> FIOLaageFIOwindBearingXVal024 [label="L> 0"];
	FIOLaageFIOwindBearingXVal024 -> "35.946725" [label="L<= 0"];
	FIOLaageFIOwindBearingXVal024 -> spotgertotalenergyXma1m126 [label="L> 0"];
	spotgertotalenergyXma1m126 -> "027" [label="L<= 0"];
	spotgertotalenergyXma1m126 -> FIOBerlinFIOwindBearingXVal028 [label="L> 0"];
	FIOBerlinFIOwindBearingXVal028 -> "029" [label="L<= 5"];
	FIOBerlinFIOwindBearingXVal028 -> FIOLaageFIOhumidityXVal030 [label="L> 5"];
	FIOLaageFIOhumidityXVal030 -> "031" [label="L<= 0"];
	FIOLaageFIOhumidityXVal030 -> spotgertotalenergyXVal132 [label="L> 0"];
	spotgertotalenergyXVal132 -> "033" [label="L<= 0"];
	spotgertotalenergyXVal132 -> spotgerenergypriceXVal034 [label="L> 0"];
	spotgerenergypriceXVal034 -> "-11.4835" [label="L<= 7"];
	spotgerenergypriceXVal034 -> FIOHannoverFIOcloudCoverXVal036 [label="L> 7"];
	FIOHannoverFIOcloudCoverXVal036 -> "43.27937" [label="L<= 0"];
	FIOHannoverFIOcloudCoverXVal036 -> dayOfWeekXVal038 [label="L> 0"];
	dayOfWeekXVal038 -> FIOBerlinFIOtemperatureXVal039 [label="L<= 0"];
	dayOfWeekXVal038 -> FIOHannoverFIOcloudCoverXVal040 [label="L> 0"];
	FIOBerlinFIOtemperatureXVal039 -> "27.627141" [label="L<= 1"];
	FIOBerlinFIOtemperatureXVal039 -> "37.610342" [label="L> 1"];
	FIOHannoverFIOcloudCoverXVal040 -> FIODuesseldorfFIOwindSpeedXVal043 [label="L<= 7"];
	FIOHannoverFIOcloudCoverXVal040 -> "044" [label="L> 7"];
	FIODuesseldorfFIOwindSpeedXVal043 -> "045" [label="L<= 0"];
	FIODuesseldorfFIOwindSpeedXVal043 -> spotgertotalenergyXVal146 [label="L> 0"];
	spotgertotalenergyXVal146 -> "047" [label="L<= 8"];
	spotgertotalenergyXVal146 -> spotgerenergypriceXma1w048 [label="L> 8"];
	spotgerenergypriceXma1w048 -> "11.60549" [label="L<= 0"];
	spotgerenergypriceXma1w048 -> FIOHannoverFIOcloudCoverXVal050 [label="L> 0"];
	FIOHannoverFIOcloudCoverXVal050 -> "051" [label="L<= 0"];
	FIOHannoverFIOcloudCoverXVal050 -> FIODuesseldorfFIOtemperatureXVal052 [label="L> 0"];
	FIODuesseldorfFIOtemperatureXVal052 -> FIOLaageFIOhumidityXVal053 [label="L<= 10"];
	FIODuesseldorfFIOtemperatureXVal052 -> FIOBerlinFIOtemperatureXVal054 [label="L> 10"];
	FIOLaageFIOhumidityXVal053 -> "055" [label="L<= 0"];
	FIOLaageFIOhumidityXVal053 -> FIOBerlinFIOwindSpeedXVal056 [label="L> 0"];
	FIOBerlinFIOtemperatureXVal054 -> "-10.13657" [label="L<= 1"];
	FIOBerlinFIOtemperatureXVal054 -> "42.05958" [label="L> 1"];
	FIOBerlinFIOwindSpeedXVal056 -> "36.330659" [label="L<= 10"];
	FIOBerlinFIOwindSpeedXVal056 -> "060" [label="L> 10"];
}
