digraph dt_fig {
	FIOHannoverFIOhumidityXVal00 -> "01" [label="L<= 0"];
	FIOHannoverFIOhumidityXVal00 -> FIOLaageFIOtemperatureXVal02 [label="L> 0"];
	FIOLaageFIOtemperatureXVal02 -> FIOKielFIOwindBearingXVal03 [label="L<= 2"];
	FIOLaageFIOtemperatureXVal02 -> monthOfYearXVal04 [label="L> 2"];
	FIOKielFIOwindBearingXVal03 -> "47.095" [label="L<= 2"];
	FIOKielFIOwindBearingXVal03 -> spotgertotalenergyXvar1m46 [label="L> 2"];
	monthOfYearXVal04 -> FIOLaageFIOwindSpeedXVal07 [label="L<= 3"];
	monthOfYearXVal04 -> FIOLaageFIOhumidityXVal08 [label="L> 3"];
	spotgertotalenergyXvar1m46 -> "09" [label="L<= 0"];
	spotgertotalenergyXvar1m46 -> spotgertotalenergyXma1w010 [label="L> 0"];
	FIOLaageFIOwindSpeedXVal07 -> "31.41211" [label="L<= 1"];
	FIOLaageFIOwindSpeedXVal07 -> spotgertotalenergyXVal212 [label="L> 1"];
	FIOLaageFIOhumidityXVal08 -> "013" [label="L<= 0"];
	FIOLaageFIOhumidityXVal08 -> FIOLaageFIOcloudCoverXVal014 [label="L> 0"];
	spotgertotalenergyXma1w010 -> "015" [label="L<= 3"];
	spotgertotalenergyXma1w010 -> FIOKielFIOwindBearingXVal016 [label="L> 3"];
	spotgertotalenergyXVal212 -> "017" [label="L<= 2"];
	spotgertotalenergyXVal212 -> FIOKielFIOwindSpeedXVal018 [label="L> 2"];
	FIOLaageFIOcloudCoverXVal014 -> "28.410919" [label="L<= 0"];
	FIOLaageFIOcloudCoverXVal014 -> FIOHannoverFIOtemperatureXVal020 [label="L> 0"];
	FIOKielFIOwindBearingXVal016 -> "021" [label="L<= 1"];
	FIOKielFIOwindBearingXVal016 -> spotgerenergypriceXma1w022 [label="L> 1"];
	FIOKielFIOwindSpeedXVal018 -> "31.757723" [label="L<= 3"];
	FIOKielFIOwindSpeedXVal018 -> "22.633924" [label="L> 3"];
	FIOHannoverFIOtemperatureXVal020 -> monthOfYearXVal025 [label="L<= 4"];
	FIOHannoverFIOtemperatureXVal020 -> FIOLaageFIOtemperatureXVal026 [label="L> 4"];
	spotgerenergypriceXma1w022 -> "027" [label="L<= 0"];
	spotgerenergypriceXma1w022 -> FIOHannoverFIOwindSpeedXVal028 [label="L> 0"];
	monthOfYearXVal025 -> "40.122229" [label="L<= 11"];
	monthOfYearXVal025 -> "29.823830" [label="L> 11"];
	FIOLaageFIOtemperatureXVal026 -> "031" [label="L<= 0"];
	FIOLaageFIOtemperatureXVal026 -> spotgertotalenergyXVal032 [label="L> 0"];
	FIOHannoverFIOwindSpeedXVal028 -> "033" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal028 -> FIOHannoverFIOcloudCoverXVal034 [label="L> 0"];
	spotgertotalenergyXVal032 -> "035" [label="L<= 0"];
	spotgertotalenergyXVal032 -> spotgerenergypriceXVal036 [label="L> 0"];
	FIOHannoverFIOcloudCoverXVal034 -> "44.262537" [label="L<= 0"];
	FIOHannoverFIOcloudCoverXVal034 -> spotgerenergypriceXVal138 [label="L> 0"];
	spotgerenergypriceXVal036 -> "-71.3139" [label="L<= 5"];
	spotgerenergypriceXVal036 -> FIODuesseldorfFIOwindBearingXVal040 [label="L> 5"];
	spotgerenergypriceXVal138 -> "041" [label="L<= 0"];
	spotgerenergypriceXVal138 -> "34.071142" [label="L> 0"];
	FIODuesseldorfFIOwindBearingXVal040 -> "38.831243" [label="L<= 7"];
	FIODuesseldorfFIOwindBearingXVal040 -> dayOfWeekXVal044 [label="L> 7"];
	dayOfWeekXVal044 -> FIOLaageFIOhumidityXVal045 [label="L<= 0"];
	dayOfWeekXVal044 -> spotgertotalenergyXVal246 [label="L> 0"];
	FIOLaageFIOhumidityXVal045 -> "32.422347" [label="L<= 7"];
	FIOLaageFIOhumidityXVal045 -> "048" [label="L> 7"];
	spotgertotalenergyXVal246 -> "049" [label="L<= 7"];
	spotgertotalenergyXVal246 -> FIOLaageFIOwindBearingXVal050 [label="L> 7"];
	FIOLaageFIOwindBearingXVal050 -> "051" [label="L<= 0"];
	FIOLaageFIOwindBearingXVal050 -> FIODuesseldorfFIOhumidityXVal052 [label="L> 0"];
	FIODuesseldorfFIOhumidityXVal052 -> "053" [label="L<= 0"];
	FIODuesseldorfFIOhumidityXVal052 -> FIOBerlinFIOhumidityXVal054 [label="L> 0"];
	FIOBerlinFIOhumidityXVal054 -> FIOLaageFIOtemperatureXVal055 [label="L<= 9"];
	FIOBerlinFIOhumidityXVal054 -> "056" [label="L> 9"];
	FIOLaageFIOtemperatureXVal055 -> "057" [label="L<= 0"];
	FIOLaageFIOtemperatureXVal055 -> FIOBerlinFIOwindBearingXVal058 [label="L> 0"];
	FIOBerlinFIOwindBearingXVal058 -> "059" [label="L<= 10"];
	FIOBerlinFIOwindBearingXVal058 -> "36.596660" [label="L> 10"];
}
