digraph dt_fig {
	spotgerenergypriceXVal00 -> "26.391" [label="L<= 0"];
	spotgerenergypriceXVal00 -> FIOLaageFIOwindSpeedXVal02 [label="L> 0"];
	FIOLaageFIOwindSpeedXVal02 -> spotgertotalenergyXVal13 [label="L<= 2"];
	FIOLaageFIOwindSpeedXVal02 -> spotgerenergypriceXVal04 [label="L> 2"];
	spotgertotalenergyXVal13 -> "05" [label="L<= 3"];
	spotgertotalenergyXVal13 -> spotgertotalenergyXmax1w36 [label="L> 3"];
	spotgerenergypriceXVal04 -> "15.39337" [label="L<= 3"];
	spotgerenergypriceXVal04 -> spotgertotalenergyXVal18 [label="L> 3"];
	spotgertotalenergyXmax1w36 -> "09" [label="L<= 3"];
	spotgertotalenergyXmax1w36 -> FIOHannoverFIOtemperatureXVal010 [label="L> 3"];
	spotgertotalenergyXVal18 -> "011" [label="L<= 0"];
	spotgertotalenergyXVal18 -> spotgertotalenergyXvar1m412 [label="L> 0"];
	FIOHannoverFIOtemperatureXVal010 -> FIOKielFIOhumidityXVal013 [label="L<= 5"];
	FIOHannoverFIOtemperatureXVal010 -> spotgertotalenergyXVal214 [label="L> 5"];
	spotgertotalenergyXvar1m412 -> "015" [label="L<= 0"];
	spotgertotalenergyXvar1m412 -> spotgerenergypriceXvar1m416 [label="L> 0"];
	FIOKielFIOhumidityXVal013 -> FIOLaageFIOhumidityXVal017 [label="L<= 11"];
	FIOKielFIOhumidityXVal013 -> "018" [label="L> 11"];
	spotgertotalenergyXVal214 -> "019" [label="L<= 8"];
	spotgertotalenergyXVal214 -> dayOfWeekXVal020 [label="L> 8"];
	spotgerenergypriceXvar1m416 -> "021" [label="L<= 0"];
	spotgerenergypriceXvar1m416 -> spotgertotalenergyXma1w022 [label="L> 0"];
	FIOLaageFIOhumidityXVal017 -> "023" [label="L<= 0"];
	FIOLaageFIOhumidityXVal017 -> "35.813724" [label="L> 0"];
	dayOfWeekXVal020 -> "33.218525" [label="L<= 9"];
	dayOfWeekXVal020 -> "026" [label="L> 9"];
	spotgertotalenergyXma1w022 -> "027" [label="L<= 0"];
	spotgertotalenergyXma1w022 -> FIODuesseldorfFIOwindSpeedXVal028 [label="L> 0"];
	FIODuesseldorfFIOwindSpeedXVal028 -> FIOBerlinFIOwindSpeedXVal029 [label="L<= 5"];
	FIODuesseldorfFIOwindSpeedXVal028 -> spotgerenergypriceXmin1w230 [label="L> 5"];
	FIOBerlinFIOwindSpeedXVal029 -> "031" [label="L<= 0"];
	FIOBerlinFIOwindSpeedXVal029 -> spotgerenergypriceXVal032 [label="L> 0"];
	spotgerenergypriceXmin1w230 -> "8.2633" [label="L<= 11"];
	spotgerenergypriceXmin1w230 -> "23.821434" [label="L> 11"];
	spotgerenergypriceXVal032 -> "-176.9235" [label="L<= 6"];
	spotgerenergypriceXVal032 -> spotgertotalenergyXVal236 [label="L> 6"];
	spotgertotalenergyXVal236 -> "037" [label="L<= 7"];
	spotgertotalenergyXVal236 -> FIOLaageFIOwindSpeedXVal038 [label="L> 7"];
	FIOLaageFIOwindSpeedXVal038 -> "039" [label="L<= 0"];
	FIOLaageFIOwindSpeedXVal038 -> FIODuesseldorfFIOwindSpeedXVal040 [label="L> 0"];
	FIODuesseldorfFIOwindSpeedXVal040 -> spotgertotalenergyXVal041 [label="L<= 7"];
	FIODuesseldorfFIOwindSpeedXVal040 -> "042" [label="L> 7"];
	spotgertotalenergyXVal041 -> "043" [label="L<= 0"];
	spotgertotalenergyXVal041 -> FIODuesseldorfFIOwindSpeedXVal044 [label="L> 0"];
	FIODuesseldorfFIOwindSpeedXVal044 -> FIOBerlinFIOcloudCoverXVal045 [label="L<= 9"];
	FIODuesseldorfFIOwindSpeedXVal044 -> "046" [label="L> 9"];
	FIOBerlinFIOcloudCoverXVal045 -> FIOLaageFIOhumidityXVal047 [label="L<= 10"];
	FIOBerlinFIOcloudCoverXVal045 -> "048" [label="L> 10"];
	FIOLaageFIOhumidityXVal047 -> "049" [label="L<= 0"];
	FIOLaageFIOhumidityXVal047 -> spotgertotalenergyXVal150 [label="L> 0"];
	spotgertotalenergyXVal150 -> "051" [label="L<= 11"];
	spotgertotalenergyXVal150 -> FIOBerlinFIOtemperatureXVal052 [label="L> 11"];
	FIOBerlinFIOtemperatureXVal052 -> spotgertotalenergyXma1m153 [label="L<= 11"];
	FIOBerlinFIOtemperatureXVal052 -> "32.683754" [label="L> 11"];
	spotgertotalenergyXma1m153 -> "055" [label="L<= 0"];
	spotgertotalenergyXma1m153 -> FIODuesseldorfFIOwindBearingXVal056 [label="L> 0"];
	FIODuesseldorfFIOwindBearingXVal056 -> "29.53557" [label="L<= 0"];
	FIODuesseldorfFIOwindBearingXVal056 -> spotgerenergypriceXvar1m458 [label="L> 0"];
	spotgerenergypriceXvar1m458 -> "059" [label="L<= 0"];
	spotgerenergypriceXvar1m458 -> "29.721660" [label="L> 0"];
}
