digraph dt_fig {
	spotgerenergypriceXVal00 -> "24.2751" [label="L<= 0"];
	spotgerenergypriceXVal00 -> spotgerenergypriceXma1w02 [label="L> 0"];
	spotgerenergypriceXma1w02 -> "-32.413" [label="L<= 0"];
	spotgerenergypriceXma1w02 -> FIOLaageFIOtemperatureXVal04 [label="L> 0"];
	FIOLaageFIOtemperatureXVal04 -> monthOfYearXVal05 [label="L<= 2"];
	FIOLaageFIOtemperatureXVal04 -> FIODuesseldorfFIOtemperatureXVal06 [label="L> 2"];
	monthOfYearXVal05 -> "34.32727" [label="L<= 3"];
	monthOfYearXVal05 -> spotgerenergypriceXma1w08 [label="L> 3"];
	FIODuesseldorfFIOtemperatureXVal06 -> dayOfWeekXVal09 [label="L<= 3"];
	FIODuesseldorfFIOtemperatureXVal06 -> spotgertotalenergyXVal010 [label="L> 3"];
	spotgerenergypriceXma1w08 -> "011" [label="L<= 4"];
	spotgerenergypriceXma1w08 -> spotgertotalenergyXVal012 [label="L> 4"];
	dayOfWeekXVal09 -> "29.613113" [label="L<= 4"];
	dayOfWeekXVal09 -> "30.123214" [label="L> 4"];
	spotgertotalenergyXVal010 -> "015" [label="L<= 0"];
	spotgertotalenergyXVal010 -> spotgerenergypriceXVal216 [label="L> 0"];
	spotgertotalenergyXVal012 -> "017" [label="L<= 0"];
	spotgertotalenergyXVal012 -> FIOKielFIOwindSpeedXVal018 [label="L> 0"];
	spotgerenergypriceXVal216 -> "18.7319" [label="L<= 5"];
	spotgerenergypriceXVal216 -> dayOfWeekXVal020 [label="L> 5"];
	FIOKielFIOwindSpeedXVal018 -> "021" [label="L<= 0"];
	FIOKielFIOwindSpeedXVal018 -> "32.099322" [label="L> 0"];
	dayOfWeekXVal020 -> FIOLaageFIOcloudCoverXVal023 [label="L<= 0"];
	dayOfWeekXVal020 -> dayOfWeekXVal024 [label="L> 0"];
	FIOLaageFIOcloudCoverXVal023 -> FIOLaageFIOhumidityXVal025 [label="L<= 5"];
	FIOLaageFIOcloudCoverXVal023 -> "026" [label="L> 5"];
	dayOfWeekXVal024 -> FIODuesseldorfFIOwindSpeedXVal027 [label="L<= 6"];
	dayOfWeekXVal024 -> "028" [label="L> 6"];
	FIOLaageFIOhumidityXVal025 -> "20.39629" [label="L<= 10"];
	FIOLaageFIOhumidityXVal025 -> "030" [label="L> 10"];
	FIODuesseldorfFIOwindSpeedXVal027 -> "031" [label="L<= 0"];
	FIODuesseldorfFIOwindSpeedXVal027 -> spotgerenergypriceXvar1m432 [label="L> 0"];
	spotgerenergypriceXvar1m432 -> "033" [label="L<= 0"];
	spotgerenergypriceXvar1m432 -> spotgerenergypriceXma1w034 [label="L> 0"];
	spotgerenergypriceXma1w034 -> "11.00535" [label="L<= 7"];
	spotgerenergypriceXma1w034 -> FIOLaageFIOcloudCoverXVal036 [label="L> 7"];
	FIOLaageFIOcloudCoverXVal036 -> "23.91537" [label="L<= 0"];
	FIOLaageFIOcloudCoverXVal036 -> spotgertotalenergyXVal238 [label="L> 0"];
	spotgertotalenergyXVal238 -> "039" [label="L<= 0"];
	spotgertotalenergyXVal238 -> FIOHannoverFIOcloudCoverXVal040 [label="L> 0"];
	FIOHannoverFIOcloudCoverXVal040 -> FIOHannoverFIOhumidityXVal041 [label="L<= 7"];
	FIOHannoverFIOcloudCoverXVal040 -> "042" [label="L> 7"];
	FIOHannoverFIOhumidityXVal041 -> "043" [label="L<= 0"];
	FIOHannoverFIOhumidityXVal041 -> spotgertotalenergyXma1w044 [label="L> 0"];
	spotgertotalenergyXma1w044 -> "045" [label="L<= 0"];
	spotgertotalenergyXma1w044 -> FIODuesseldorfFIOwindSpeedXVal046 [label="L> 0"];
	FIODuesseldorfFIOwindSpeedXVal046 -> FIOKielFIOhumidityXVal047 [label="L<= 8"];
	FIODuesseldorfFIOwindSpeedXVal046 -> "0.3237548" [label="L> 8"];
	FIOKielFIOhumidityXVal047 -> "049" [label="L<= 0"];
	FIOKielFIOhumidityXVal047 -> FIOKielFIOtemperatureXVal050 [label="L> 0"];
	FIOKielFIOtemperatureXVal050 -> "15.0151" [label="L<= 0"];
	FIOKielFIOtemperatureXVal050 -> FIODuesseldorfFIOhumidityXVal052 [label="L> 0"];
	FIODuesseldorfFIOhumidityXVal052 -> spotgerenergypriceXVal053 [label="L<= 9"];
	FIODuesseldorfFIOhumidityXVal052 -> "054" [label="L> 9"];
	spotgerenergypriceXVal053 -> "055" [label="L<= 0"];
	spotgerenergypriceXVal053 -> FIOHannoverFIOwindSpeedXVal056 [label="L> 0"];
	FIOHannoverFIOwindSpeedXVal056 -> "057" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal056 -> FIOHannoverFIOwindSpeedXVal058 [label="L> 0"];
	FIOHannoverFIOwindSpeedXVal058 -> "059" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal058 -> "29.867360" [label="L> 0"];
}
