digraph dt_fig {
	FIOLaageFIOwindBearingXVal00 -> "27.24671" [label="L<= 0"];
	FIOLaageFIOwindBearingXVal00 -> spotgertotalenergyXVal02 [label="L> 0"];
	spotgertotalenergyXVal02 -> "03" [label="L<= 0"];
	spotgertotalenergyXVal02 -> FIOKielFIOwindSpeedXVal04 [label="L> 0"];
	FIOKielFIOwindSpeedXVal04 -> spotgerenergypriceXma1w05 [label="L<= 1"];
	FIOKielFIOwindSpeedXVal04 -> FIOKielFIOcloudCoverXVal06 [label="L> 1"];
	spotgerenergypriceXma1w05 -> "07" [label="L<= 2"];
	spotgerenergypriceXma1w05 -> spotgerenergypriceXmax1w38 [label="L> 2"];
	FIOKielFIOcloudCoverXVal06 -> "22.80659" [label="L<= 0"];
	FIOKielFIOcloudCoverXVal06 -> FIOBerlinFIOwindSpeedXVal010 [label="L> 0"];
	spotgerenergypriceXmax1w38 -> "011" [label="L<= 10"];
	spotgerenergypriceXmax1w38 -> "32.108612" [label="L> 10"];
	FIOBerlinFIOwindSpeedXVal010 -> "013" [label="L<= 0"];
	FIOBerlinFIOwindSpeedXVal010 -> FIODuesseldorfFIOhumidityXVal014 [label="L> 0"];
	FIODuesseldorfFIOhumidityXVal014 -> spotgertotalenergyXVal115 [label="L<= 3"];
	FIODuesseldorfFIOhumidityXVal014 -> "016" [label="L> 3"];
	spotgertotalenergyXVal115 -> "017" [label="L<= 0"];
	spotgertotalenergyXVal115 -> spotgertotalenergyXvar1m418 [label="L> 0"];
	spotgertotalenergyXvar1m418 -> "019" [label="L<= 3"];
	spotgertotalenergyXvar1m418 -> spotgertotalenergyXma1w020 [label="L> 3"];
	spotgertotalenergyXma1w020 -> "021" [label="L<= 0"];
	spotgertotalenergyXma1w020 -> FIODuesseldorfFIOtemperatureXVal022 [label="L> 0"];
	FIODuesseldorfFIOtemperatureXVal022 -> spotgertotalenergyXVal123 [label="L<= 5"];
	FIODuesseldorfFIOtemperatureXVal022 -> dayOfWeekXVal024 [label="L> 5"];
	spotgertotalenergyXVal123 -> "025" [label="L<= 10"];
	spotgertotalenergyXVal123 -> spotgerenergypriceXma1w026 [label="L> 10"];
	dayOfWeekXVal024 -> FIOLaageFIOcloudCoverXVal027 [label="L<= 0"];
	dayOfWeekXVal024 -> dayOfWeekXVal028 [label="L> 0"];
	spotgerenergypriceXma1w026 -> "10.586729" [label="L<= 10"];
	spotgerenergypriceXma1w026 -> FIODuesseldorfFIOtemperatureXVal030 [label="L> 10"];
	FIOLaageFIOcloudCoverXVal027 -> spotgerenergypriceXma1m131 [label="L<= 5"];
	FIOLaageFIOcloudCoverXVal027 -> "032" [label="L> 5"];
	dayOfWeekXVal028 -> FIOKielFIOwindSpeedXVal033 [label="L<= 6"];
	dayOfWeekXVal028 -> "034" [label="L> 6"];
	FIODuesseldorfFIOtemperatureXVal030 -> FIOKielFIOhumidityXVal035 [label="L<= 12"];
	FIODuesseldorfFIOtemperatureXVal030 -> "036" [label="L> 12"];
	spotgerenergypriceXma1m131 -> "037" [label="L<= 8"];
	spotgerenergypriceXma1m131 -> "19.321238" [label="L> 8"];
	FIOKielFIOwindSpeedXVal033 -> "039" [label="L<= 0"];
	FIOKielFIOwindSpeedXVal033 -> FIOHannoverFIOhumidityXVal040 [label="L> 0"];
	FIOKielFIOhumidityXVal035 -> "041" [label="L<= 0"];
	FIOKielFIOhumidityXVal035 -> FIOHannoverFIOtemperatureXVal042 [label="L> 0"];
	FIOHannoverFIOhumidityXVal040 -> "043" [label="L<= 0"];
	FIOHannoverFIOhumidityXVal040 -> spotgertotalenergyXma1m144 [label="L> 0"];
	FIOHannoverFIOtemperatureXVal042 -> "35.166645" [label="L<= 1"];
	FIOHannoverFIOtemperatureXVal042 -> "29.577446" [label="L> 1"];
	spotgertotalenergyXma1m144 -> "047" [label="L<= 7"];
	spotgertotalenergyXma1m144 -> FIOBerlinFIOwindBearingXVal048 [label="L> 7"];
	FIOBerlinFIOwindBearingXVal048 -> "049" [label="L<= 7"];
	FIOBerlinFIOwindBearingXVal048 -> spotgertotalenergyXVal050 [label="L> 7"];
	spotgertotalenergyXVal050 -> "051" [label="L<= 0"];
	spotgertotalenergyXVal050 -> spotgertotalenergyXVal252 [label="L> 0"];
	spotgertotalenergyXVal252 -> "053" [label="L<= 0"];
	spotgertotalenergyXVal252 -> FIODuesseldorfFIOwindSpeedXVal054 [label="L> 0"];
	FIODuesseldorfFIOwindSpeedXVal054 -> spotgerenergypriceXVal055 [label="L<= 8"];
	FIODuesseldorfFIOwindSpeedXVal054 -> "3.3237556" [label="L> 8"];
	spotgerenergypriceXVal055 -> "-10.683857" [label="L<= 10"];
	spotgerenergypriceXVal055 -> FIOHannoverFIOhumidityXVal058 [label="L> 10"];
	FIOHannoverFIOhumidityXVal058 -> "27.755259" [label="L<= 10"];
	FIOHannoverFIOhumidityXVal058 -> "060" [label="L> 10"];
}
