digraph dt_fig {
	FIOKielFIOhumidityXVal00 -> "01" [label="L<= 0"];
	FIOKielFIOhumidityXVal00 -> spotgertotalenergyXVal22 [label="L> 0"];
	spotgertotalenergyXVal22 -> "03" [label="L<= 0"];
	spotgertotalenergyXVal22 -> spotgerenergypriceXvar1m44 [label="L> 0"];
	spotgerenergypriceXvar1m44 -> "05" [label="L<= 2"];
	spotgerenergypriceXvar1m44 -> FIOLaageFIOhumidityXVal06 [label="L> 2"];
	FIOLaageFIOhumidityXVal06 -> "07" [label="L<= 0"];
	FIOLaageFIOhumidityXVal06 -> FIOHannoverFIOhumidityXVal08 [label="L> 0"];
	FIOHannoverFIOhumidityXVal08 -> spotgertotalenergyXVal19 [label="L<= 3"];
	FIOHannoverFIOhumidityXVal08 -> "010" [label="L> 3"];
	spotgertotalenergyXVal19 -> "011" [label="L<= 0"];
	spotgertotalenergyXVal19 -> FIOLaageFIOhumidityXVal012 [label="L> 0"];
	FIOLaageFIOhumidityXVal012 -> "013" [label="L<= 0"];
	FIOLaageFIOhumidityXVal012 -> FIOKielFIOhumidityXVal014 [label="L> 0"];
	FIOKielFIOhumidityXVal014 -> FIOHannoverFIOwindSpeedXVal015 [label="L<= 3"];
	FIOKielFIOhumidityXVal014 -> "016" [label="L> 3"];
	FIOHannoverFIOwindSpeedXVal015 -> "017" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal015 -> FIOBerlinFIOcloudCoverXVal018 [label="L> 0"];
	FIOBerlinFIOcloudCoverXVal018 -> FIOBerlinFIOcloudCoverXVal019 [label="L<= 4"];
	FIOBerlinFIOcloudCoverXVal018 -> "020" [label="L> 4"];
	FIOBerlinFIOcloudCoverXVal019 -> "021" [label="L<= 0"];
	FIOBerlinFIOcloudCoverXVal019 -> spotgertotalenergyXmax1w322 [label="L> 0"];
	spotgertotalenergyXmax1w322 -> "023" [label="L<= 0"];
	spotgertotalenergyXmax1w322 -> FIOBerlinFIOwindSpeedXVal024 [label="L> 0"];
	FIOBerlinFIOwindSpeedXVal024 -> spotgertotalenergyXvar1m425 [label="L<= 6"];
	FIOBerlinFIOwindSpeedXVal024 -> "026" [label="L> 6"];
	spotgertotalenergyXvar1m425 -> "027" [label="L<= 0"];
	spotgertotalenergyXvar1m425 -> spotgertotalenergyXma1w028 [label="L> 0"];
	spotgertotalenergyXma1w028 -> "029" [label="L<= 6"];
	spotgertotalenergyXma1w028 -> FIOLaageFIOwindSpeedXVal030 [label="L> 6"];
	FIOLaageFIOwindSpeedXVal030 -> "031" [label="L<= 0"];
	FIOLaageFIOwindSpeedXVal030 -> spotgerenergypriceXvar1m432 [label="L> 0"];
	spotgerenergypriceXvar1m432 -> "033" [label="L<= 0"];
	spotgerenergypriceXvar1m432 -> FIOLaageFIOtemperatureXVal034 [label="L> 0"];
	FIOLaageFIOtemperatureXVal034 -> FIODuesseldorfFIOhumidityXVal035 [label="L<= 0"];
	FIOLaageFIOtemperatureXVal034 -> FIOBerlinFIOwindSpeedXVal036 [label="L> 0"];
	FIODuesseldorfFIOhumidityXVal035 -> FIOHannoverFIOwindSpeedXVal037 [label="L<= 11"];
	FIODuesseldorfFIOhumidityXVal035 -> "038" [label="L> 11"];
	FIOBerlinFIOwindSpeedXVal036 -> "039" [label="L<= 0"];
	FIOBerlinFIOwindSpeedXVal036 -> spotgerenergypriceXvar1m440 [label="L> 0"];
	FIOHannoverFIOwindSpeedXVal037 -> "041" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal037 -> FIOHannoverFIOwindSpeedXVal042 [label="L> 0"];
	spotgerenergypriceXvar1m440 -> "043" [label="L<= 0"];
	spotgerenergypriceXvar1m440 -> FIODuesseldorfFIOwindSpeedXVal044 [label="L> 0"];
	FIOHannoverFIOwindSpeedXVal042 -> "36.880345" [label="L<= 1"];
	FIOHannoverFIOwindSpeedXVal042 -> "35.945546" [label="L> 1"];
	FIODuesseldorfFIOwindSpeedXVal044 -> FIOKielFIOhumidityXVal047 [label="L<= 8"];
	FIODuesseldorfFIOwindSpeedXVal044 -> "10.762748" [label="L> 8"];
	FIOKielFIOhumidityXVal047 -> "049" [label="L<= 0"];
	FIOKielFIOhumidityXVal047 -> spotgerenergypriceXVal250 [label="L> 0"];
	spotgerenergypriceXVal250 -> "23.335751" [label="L<= 9"];
	spotgerenergypriceXVal250 -> FIOKielFIOwindBearingXVal052 [label="L> 9"];
	FIOKielFIOwindBearingXVal052 -> "32.974353" [label="L<= 10"];
	FIOKielFIOwindBearingXVal052 -> spotgerenergypriceXVal154 [label="L> 10"];
	spotgerenergypriceXVal154 -> "19.8855" [label="L<= 0"];
	spotgerenergypriceXVal154 -> FIOLaageFIOhumidityXVal056 [label="L> 0"];
	FIOLaageFIOhumidityXVal056 -> "057" [label="L<= 0"];
	FIOLaageFIOhumidityXVal056 -> spotgerenergypriceXVal058 [label="L> 0"];
	spotgerenergypriceXVal058 -> "-1.8092359" [label="L<= 11"];
	spotgerenergypriceXVal058 -> "28.175460" [label="L> 11"];
}
