digraph dt_fig {
	dayOfWeekXVal00 -> dayOfWeekXVal01 [label="L<= 1"];
	dayOfWeekXVal00 -> dayOfWeekXVal02 [label="L> 1"];
	dayOfWeekXVal01 -> spotgerenergypriceXVal23 [label="L<= 0"];
	dayOfWeekXVal01 -> FIOLaageFIOwindBearingXVal04 [label="L> 0"];
	dayOfWeekXVal02 -> "05" [label="L<= 0"];
	dayOfWeekXVal02 -> FIOKielFIOwindSpeedXVal06 [label="L> 0"];
	spotgerenergypriceXVal23 -> "07" [label="L<= 2"];
	spotgerenergypriceXVal23 -> FIOBerlinFIOtemperatureXVal08 [label="L> 2"];
	FIOLaageFIOwindBearingXVal04 -> "09" [label="L<= 4"];
	FIOLaageFIOwindBearingXVal04 -> spotgerenergypriceXvar1m410 [label="L> 4"];
	FIOKielFIOwindSpeedXVal06 -> "011" [label="L<= 0"];
	FIOKielFIOwindSpeedXVal06 -> FIOHannoverFIOwindSpeedXVal012 [label="L> 0"];
	FIOBerlinFIOtemperatureXVal08 -> spotgertotalenergyXVal013 [label="L<= 8"];
	FIOBerlinFIOtemperatureXVal08 -> "20.617114" [label="L> 8"];
	spotgerenergypriceXvar1m410 -> "015" [label="L<= 4"];
	spotgerenergypriceXvar1m410 -> spotgertotalenergyXmin1w216 [label="L> 4"];
	FIOHannoverFIOwindSpeedXVal012 -> "017" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal012 -> FIOLaageFIOhumidityXVal018 [label="L> 0"];
	spotgertotalenergyXVal013 -> "019" [label="L<= 1"];
	spotgertotalenergyXVal013 -> "19.031420" [label="L> 1"];
	spotgertotalenergyXmin1w216 -> "021" [label="L<= 7"];
	spotgertotalenergyXmin1w216 -> FIODuesseldorfFIOtemperatureXVal022 [label="L> 7"];
	FIOLaageFIOhumidityXVal018 -> FIOKielFIOhumidityXVal023 [label="L<= 3"];
	FIOLaageFIOhumidityXVal018 -> "024" [label="L> 3"];
	FIODuesseldorfFIOtemperatureXVal022 -> "39.92325" [label="L<= 9"];
	FIODuesseldorfFIOtemperatureXVal022 -> "28.932626" [label="L> 9"];
	FIOKielFIOhumidityXVal023 -> "027" [label="L<= 0"];
	FIOKielFIOhumidityXVal023 -> FIOLaageFIOcloudCoverXVal028 [label="L> 0"];
	FIOLaageFIOcloudCoverXVal028 -> "32.287229" [label="L<= 0"];
	FIOLaageFIOcloudCoverXVal028 -> spotgerenergypriceXma1w030 [label="L> 0"];
	spotgerenergypriceXma1w030 -> "-0.0731" [label="L<= 0"];
	spotgerenergypriceXma1w030 -> spotgertotalenergyXVal032 [label="L> 0"];
	spotgertotalenergyXVal032 -> "033" [label="L<= 6"];
	spotgertotalenergyXVal032 -> FIOLaageFIOwindSpeedXVal034 [label="L> 6"];
	FIOLaageFIOwindSpeedXVal034 -> "035" [label="L<= 0"];
	FIOLaageFIOwindSpeedXVal034 -> spotgertotalenergyXVal136 [label="L> 0"];
	spotgertotalenergyXVal136 -> "037" [label="L<= 6"];
	spotgertotalenergyXVal136 -> FIOHannoverFIOwindSpeedXVal038 [label="L> 6"];
	FIOHannoverFIOwindSpeedXVal038 -> "039" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal038 -> FIOKielFIOhumidityXVal040 [label="L> 0"];
	FIOKielFIOhumidityXVal040 -> FIOBerlinFIOwindSpeedXVal041 [label="L<= 8"];
	FIOKielFIOhumidityXVal040 -> "042" [label="L> 8"];
	FIOBerlinFIOwindSpeedXVal041 -> FIOKielFIOwindSpeedXVal043 [label="L<= 8"];
	FIOBerlinFIOwindSpeedXVal041 -> "044" [label="L> 8"];
	FIOKielFIOwindSpeedXVal043 -> "045" [label="L<= 0"];
	FIOKielFIOwindSpeedXVal043 -> spotgerenergypriceXvar1m446 [label="L> 0"];
	spotgerenergypriceXvar1m446 -> "047" [label="L<= 10"];
	spotgerenergypriceXvar1m446 -> FIOLaageFIOcloudCoverXVal048 [label="L> 10"];
	FIOLaageFIOcloudCoverXVal048 -> "049" [label="L<= 0"];
	FIOLaageFIOcloudCoverXVal048 -> spotgerenergypriceXVal150 [label="L> 0"];
	spotgerenergypriceXVal150 -> "30.136951" [label="L<= 11"];
	spotgerenergypriceXVal150 -> FIODuesseldorfFIOwindSpeedXVal052 [label="L> 11"];
	FIODuesseldorfFIOwindSpeedXVal052 -> "37.0553" [label="L<= 0"];
	FIODuesseldorfFIOwindSpeedXVal052 -> spotgerenergypriceXvar1m454 [label="L> 0"];
	spotgerenergypriceXvar1m454 -> "055" [label="L<= 1"];
	spotgerenergypriceXvar1m454 -> FIODuesseldorfFIOcloudCoverXVal056 [label="L> 1"];
	FIODuesseldorfFIOcloudCoverXVal056 -> "42.898957" [label="L<= 0"];
	FIODuesseldorfFIOcloudCoverXVal056 -> FIOKielFIOtemperatureXVal058 [label="L> 0"];
	FIOKielFIOtemperatureXVal058 -> "44.223559" [label="L<= 0"];
	FIOKielFIOtemperatureXVal058 -> "35.953660" [label="L> 0"];
}
