digraph dt_fig {
	spotgertotalenergyXVal20 -> "01" [label="L<= 0"];
	spotgertotalenergyXVal20 -> FIODuesseldorfFIOhumidityXVal02 [label="L> 0"];
	FIODuesseldorfFIOhumidityXVal02 -> FIOBerlinFIOcloudCoverXVal03 [label="L<= 1"];
	FIODuesseldorfFIOhumidityXVal02 -> "04" [label="L> 1"];
	FIOBerlinFIOcloudCoverXVal03 -> "05" [label="L<= 0"];
	FIOBerlinFIOcloudCoverXVal03 -> FIOLaageFIOcloudCoverXVal06 [label="L> 0"];
	FIOLaageFIOcloudCoverXVal06 -> "38.45957" [label="L<= 0"];
	FIOLaageFIOcloudCoverXVal06 -> FIOHannoverFIOhumidityXVal08 [label="L> 0"];
	FIOHannoverFIOhumidityXVal08 -> FIOKielFIOwindSpeedXVal09 [label="L<= 2"];
	FIOHannoverFIOhumidityXVal08 -> "010" [label="L> 2"];
	FIOKielFIOwindSpeedXVal09 -> "011" [label="L<= 0"];
	FIOKielFIOwindSpeedXVal09 -> FIOHannoverFIOwindSpeedXVal012 [label="L> 0"];
	FIOHannoverFIOwindSpeedXVal012 -> "013" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal012 -> FIOHannoverFIOcloudCoverXVal014 [label="L> 0"];
	FIOHannoverFIOcloudCoverXVal014 -> dayOfWeekXVal015 [label="L<= 4"];
	FIOHannoverFIOcloudCoverXVal014 -> "016" [label="L> 4"];
	dayOfWeekXVal015 -> FIOLaageFIOwindSpeedXVal017 [label="L<= 0"];
	dayOfWeekXVal015 -> FIOKielFIOtemperatureXVal018 [label="L> 0"];
	FIOLaageFIOwindSpeedXVal017 -> monthOfYearXVal019 [label="L<= 6"];
	FIOLaageFIOwindSpeedXVal017 -> "10.492120" [label="L> 6"];
	FIOKielFIOtemperatureXVal018 -> FIOBerlinFIOcloudCoverXVal021 [label="L<= 5"];
	FIOKielFIOtemperatureXVal018 -> FIOKielFIOcloudCoverXVal022 [label="L> 5"];
	monthOfYearXVal019 -> "22.592623" [label="L<= 8"];
	monthOfYearXVal019 -> "27.689324" [label="L> 8"];
	FIOBerlinFIOcloudCoverXVal021 -> FIOKielFIOwindSpeedXVal025 [label="L<= 11"];
	FIOBerlinFIOcloudCoverXVal021 -> "026" [label="L> 11"];
	FIOKielFIOcloudCoverXVal022 -> FIODuesseldorfFIOwindSpeedXVal027 [label="L<= 6"];
	FIOKielFIOcloudCoverXVal022 -> "028" [label="L> 6"];
	FIOKielFIOwindSpeedXVal025 -> "029" [label="L<= 0"];
	FIOKielFIOwindSpeedXVal025 -> spotgerenergypriceXVal130 [label="L> 0"];
	FIODuesseldorfFIOwindSpeedXVal027 -> "50.5731" [label="L<= 0"];
	FIODuesseldorfFIOwindSpeedXVal027 -> dayOfWeekXVal032 [label="L> 0"];
	spotgerenergypriceXVal130 -> "57.547533" [label="L<= 11"];
	spotgerenergypriceXVal130 -> spotgertotalenergyXma1w034 [label="L> 11"];
	dayOfWeekXVal032 -> FIOHannoverFIOwindSpeedXVal035 [label="L<= 7"];
	dayOfWeekXVal032 -> "036" [label="L> 7"];
	spotgertotalenergyXma1w034 -> "037" [label="L<= 1"];
	spotgertotalenergyXma1w034 -> FIOBerlinFIOcloudCoverXVal038 [label="L> 1"];
	FIOHannoverFIOwindSpeedXVal035 -> "039" [label="L<= 0"];
	FIOHannoverFIOwindSpeedXVal035 -> dayOfWeekXVal040 [label="L> 0"];
	FIOBerlinFIOcloudCoverXVal038 -> "041" [label="L<= 0"];
	FIOBerlinFIOcloudCoverXVal038 -> "54.831242" [label="L> 0"];
	dayOfWeekXVal040 -> "043" [label="L<= 0"];
	dayOfWeekXVal040 -> FIOKielFIOtemperatureXVal044 [label="L> 0"];
	FIOKielFIOtemperatureXVal044 -> "045" [label="L<= 0"];
	FIOKielFIOtemperatureXVal044 -> spotgerenergypriceXVal046 [label="L> 0"];
	spotgerenergypriceXVal046 -> "2.5083347" [label="L<= 9"];
	spotgerenergypriceXVal046 -> spotgerenergypriceXVal048 [label="L> 9"];
	spotgerenergypriceXVal048 -> "049" [label="L<= 0"];
	spotgerenergypriceXVal048 -> dayOfWeekXVal050 [label="L> 0"];
	dayOfWeekXVal050 -> "051" [label="L<= 0"];
	dayOfWeekXVal050 -> FIODuesseldorfFIOhumidityXVal052 [label="L> 0"];
	FIODuesseldorfFIOhumidityXVal052 -> "053" [label="L<= 0"];
	FIODuesseldorfFIOhumidityXVal052 -> FIODuesseldorfFIOtemperatureXVal054 [label="L> 0"];
	FIODuesseldorfFIOtemperatureXVal054 -> spotgerenergypriceXma1m155 [label="L<= 9"];
	FIODuesseldorfFIOtemperatureXVal054 -> FIOHannoverFIOcloudCoverXVal056 [label="L> 9"];
	spotgerenergypriceXma1m155 -> "057" [label="L<= 10"];
	spotgerenergypriceXma1m155 -> "47.574358" [label="L> 10"];
	FIOHannoverFIOcloudCoverXVal056 -> "42.55359" [label="L<= 10"];
	FIOHannoverFIOcloudCoverXVal056 -> "060" [label="L> 10"];
}
