digraph dt_fig {
	ElectricityPriceXVal00 -> ElectricityQuantityXVal01 [label="L<= 0.821138"];
	ElectricityPriceXVal00 -> "83.22" [label="L> 0.821138"];
	ElectricityQuantityXVal01 -> WULaageWUtemperatureXVal03 [label="L<= 0.658537"];
	ElectricityQuantityXVal01 -> ElectricityPriceXVal04 [label="L> 0.658537"];
	WULaageWUtemperatureXVal03 -> "61.21365" [label="L<= 0.544715"];
	WULaageWUtemperatureXVal03 -> ElectricityPriceXma1w06 [label="L> 0.544715"];
	ElectricityPriceXVal04 -> "43.64417" [label="L<= 0.585366"];
	ElectricityPriceXVal04 -> "08" [label="L> 0.585366"];
	ElectricityPriceXma1w06 -> ElectricityPriceXVal09 [label="L<= 0.707317"];
	ElectricityPriceXma1w06 -> ElectricityPriceXVal010 [label="L> 0.707317"];
	ElectricityPriceXVal09 -> ElectricityPriceXVal011 [label="L<= 0.926829"];
	ElectricityPriceXVal09 -> "012" [label="L> 0.926829"];
	ElectricityPriceXVal010 -> "013" [label="L<= 0.178862"];
	ElectricityPriceXVal010 -> "61.3414" [label="L> 0.178862"];
	ElectricityPriceXVal011 -> ElectricityPriceXVal015 [label="L<= 0.723577"];
	ElectricityPriceXVal011 -> "016" [label="L> 0.723577"];
	ElectricityPriceXVal015 -> ElectricityPriceXVal017 [label="L<= 0.731707"];
	ElectricityPriceXVal015 -> "018" [label="L> 0.731707"];
	ElectricityPriceXVal017 -> "43.100519" [label="L<= 0.910569"];
	ElectricityPriceXVal017 -> "020" [label="L> 0.910569"];
}
